/** An atomic peano machine, implementing the 3 atomic operations
 * @author Sebastien Mosser <mosser@polytech.unice.fr>
 */

orchestration atomic::isZero {
  variables { val as integer; result as boolean; }
  activities {
    a0. (n: val) := receive();
    a1. result := equals(val,'0' as integer);
    a2. reply(b: result);
  }
  relations { a0 < a1; a1 < a2; }
}

orchestration atomic::next {
  variables { val as integer; }
  activities {
    a0. (n: val) := receive();
    a1. val := add(val,'1' as integer);
    a2. reply(r: val);
  }
  relations { a0 < a1; a1 < a2; }
}

orchestration atomic::prev {
  variables { val as integer; }
  activities {
    a0. (n: val) := receive();
    a1. val := sub(val,'1' as integer);
    a2. reply(r: val);
  }
  relations { a0 < a1; a1 < a2; }
}
