/** An atomic peano machine, implementing the 3 atomic operations
 * @author Sebastien Mosser <mosser@polytech.unice.fr>
 */

orchestration atomic::isZero {
  variables { n as integer; result as boolean; }
  activities {
    a0. n := receive();
    a1. result := equals(n,'0' as integer);
    a2. reply(result);
  }
  relations { a0 < a1; a1 < a2; }
}

orchestration atomic::next {
  variables { n as integer; result as integer; }
  activities {
    a0. n := receive();
    a1. result := add(n,'1' as integer);
    a2. reply(result);
  }
  relations { a0 < a1; a1 < a2; }
}

orchestration atomic::prev {
  variables { n as integer; result as integer; }
  activities {
    a0. n := receive();
    a1. result := sub(n,'1' as integer);
    a2. reply(result);
  }
  relations { a0 < a1; a1 < a2; }
}
