/*
Result from : 

composition cms::resolveCrisis {
  apply mustAuthenticate => a1  ; // Ext 1a;
}
*/

orchestration cms::resolveCrisis {
  variables {
    id as crisisIdentifier; coord as cmsEmployee;
    m* as mission; choosen as mission;

   mA_still as boolean; mA_auth as boolean;
  }
  activities {
    rcv. (coord, id) := receive();
    a1. cms::captureWitnessReport(coord,id);
    a12. ui::actListener(coord, id, 'info' as string);
    aX. cms::handleACrisis(coord,id);
    a13. ui::validateClose(coord,id);
    rpl. reply();
    a12bis. ui::stopListener(coord, id, 'info' as string);

    mA_a1. mA_still :=  cms::isAuthentified(coord);
    mA_a2. mA_auth := cms::authUser(coord);
    mA_t. throw('BadAuthentification' as string);

  }
  relations { 
    a1 < a12; a12 < aX; aX < a13; a13 < rpl; a13 < a12bis;

    rcv < mA_a1; mA_a1 < a1 when mA_still; mA_a1 < mA_a2 when ! mA_still; 
    mA_a2 < a1 when mA_auth; mA_a2 < mA_t when ! mA_auth;
  }
}
