// Abstract orchestration to represent a source of information in jSeduite
// @author: Sebastien Mosser <mosser@polytech.unice.fr>
// @date: 07 / 29 / 09

orchestration abstractSource::getInfos {

  variables {
    const emptyList* := '' as info;
    id as string;    
    shouldCall as boolean;
  }

  activities {
    a0) (identifier: id) := receive();
    a1) shouldCall := sourceManager::shouldCall(device: id, 
         	      				source: 'abstractSource' as string);
    a2) reply(result: emptyList*);
  }

  relations {
    a0 << a1;
    a0 << a1;
  }

}