/** PicWeb composition, extracted from 'PicWeb - No Data.jucm' file
 * @remark: this file is intended to be defined manually
 * @author: Sebastien Mosser
 * @date: Wed May 26, 2010 11:45 AM
 * @version: 1.0
 **/

/*************************
 *** /!\ WITH DATA /!\ ***
 *************************/

require 'fragments.adore';
require 'orchestrations.adore';

/*********************************************************
 ** Composition Directives (before requirement changes) **
 *********************************************************/

// From CIG goal model (aspect dependencies => fragment ordering)
composition caching       { apply picasaService => act4; }
composition picasaService { apply paymentWrong  => act1; }

// From 'PicWeb Composed' UCM 
composition picweb::wrong {
  apply caching    => act2;
  apply randomizer => act4;
}

/*********************************************************************
 ** Algorithms translation associated to the composition directives **
 *********************************************************************/
/*%
  doClone(paymentWrong, f1), 
  doWeave([weave(f1,[picasaService_act1])]),
  doProcessSimplification(picasaService),
  doClone(picasaService, f2), doWeave([weave(f2,[caching_act4])]),
  doProcessSimplification(caching),
  doClone(caching, f4), doClone(randomizer, f5),
  doWeave([weave(f4, [picweb_getPictures_act2]), 
           weave(f5, [picweb_getPictures_act4])]),
  doProcessSimplification(picweb_getPictures),
%*/

