/** Car Crash Crisis Management System, Use Case #2.2
 * Demonstration @GPL'10, based on TAOSD AOM special issue case study
 * @date: 2010/03/10 
 */

/***********************************
 ** Step #1: ADORE orchestrations **
 ***********************************/

require 'process.adore';

/******************************
 ** Step #2: ADORE fragments **
 ******************************/

require 'fragments.adore';

/*********************************
 ** Step #3: weaving a fragment **
 *********************************/

//require 'steps/simple_weaving.adore';

/******************************
 ** Step #4: Fragments merge **
 ******************************/

//require 'steps/merge_then_weave.adore';

/*************************************
 ** Step #5: Fragments On Fragments **
 *************************************/

//require 'steps/fragment_on_fragment.adore';

/*******************************
 ** Step #6: The All Together **
 *******************************/

//require 'steps/the_all_together.adore';  // ==> conditionIncompletness:play.

/************************************************
 ** Step #7: Including Non-functional Concerns **
 ************************************************/

//knowledge 'steps/pointcuts.pl'; // ==>  displayCuts.

//require 'steps/with_nf.adore';
