<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hCHHwHU_Ed-BxKL2Ahazag" type="EcoreTools" name="actions" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hkmw0HU_Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hknX4HU_Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hknX4XU_Ed-BxKL2Ahazag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hknX4nU_Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hknX43U_Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hknX5HU_Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hknX5XU_Ed-BxKL2Ahazag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hknX5nU_Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hknX53U_Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hkn-8HU_Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hkmw0XU_Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actions.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkmw0nU_Ed-BxKL2Ahazag" x="248" y="144" width="13" height="1"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hCHHwXU_Ed-BxKL2Ahazag"/>
  <element xmi:type="ecore:EPackage" href="actions.ecore#/"/>
</notation:Diagram>
