<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3US78HU1Ed-BxKL2Ahazag" type="EcoreTools" name="activities" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3sJbQHU1Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3sKpYHU1Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3sKpYXU1Ed-BxKL2Ahazag" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3sKpYnU1Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3sKpY3U1Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3sKpZHU1Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3sLQcHU1Ed-BxKL2Ahazag" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3sLQcXU1Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3sLQcnU1Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3sLQc3U1Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3sJbQXU1Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activities.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sJbQnU1Ed-BxKL2Ahazag" x="248" y="100" height="23"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WunYUHU3Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wun_YHU3Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WuomcHU3Ed-BxKL2Ahazag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sO3YQHU4Ed-BxKL2Ahazag" type="2001">
        <element xmi:type="ecore:EAttribute" href="activities.ecore#//Assign/function"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sO3YQXU4Ed-BxKL2Ahazag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WuomcXU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WuomcnU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wuomc3U3Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuomdHU3Ed-BxKL2Ahazag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WuomdXU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WuomdnU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wuomd3U3Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WunYUXU3Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activities.ecore#//Assign"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WunYUnU3Ed-BxKL2Ahazag" x="48" y="284"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZkVoQHU3Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZkW2YHU3Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZkXdcHU3Ed-BxKL2Ahazag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u-tpsHU4Ed-BxKL2Ahazag" type="2001">
        <element xmi:type="ecore:EAttribute" href="activities.ecore#//Invoke/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u-tpsXU4Ed-BxKL2Ahazag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wljEoHU4Ed-BxKL2Ahazag" type="2001">
        <element xmi:type="ecore:EAttribute" href="activities.ecore#//Invoke/operation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wljEoXU4Ed-BxKL2Ahazag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkXdcXU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZkXdcnU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkXdc3U3Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZkXddHU3Ed-BxKL2Ahazag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkXddXU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZkXddnU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkXdd3U3Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZkVoQXU3Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activities.ecore#//Invoke"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkVoQnU3Ed-BxKL2Ahazag" x="188" y="284"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7OisHU3Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7PJwHU3Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7Pw0HU3Ed-BxKL2Ahazag" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7Pw0XU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7Pw0nU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7Pw03U3Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7Pw1HU3Ed-BxKL2Ahazag" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7Pw1XU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7Pw1nU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7Pw13U3Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7OisXU3Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activities.ecore#//Receive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7OisnU3Ed-BxKL2Ahazag" x="376" y="236" height="19"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gdKhQHU3Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gdLIUHU3Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gdLvYHU3Ed-BxKL2Ahazag" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gdLvYXU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gdLvYnU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gdLvY3U3Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gdLvZHU3Ed-BxKL2Ahazag" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gdLvZXU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gdLvZnU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gdLvZ3U3Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gdKhQXU3Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activities.ecore#//Reply"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdKhQnU3Ed-BxKL2Ahazag" x="312" y="284" height="23"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hIQssHU3Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hIRTwHU3Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hIR60HU3Ed-BxKL2Ahazag" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hIR60XU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hIR60nU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hIR603U3Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hIR61HU3Ed-BxKL2Ahazag" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hIR61XU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hIR61nU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hIR613U3Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hIQssXU3Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activities.ecore#//Throw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIQssnU3Ed-BxKL2Ahazag" x="432" y="284" height="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kp3LMHU3Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kp3yQHU3Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kp3yQXU3Ed-BxKL2Ahazag" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kp3yQnU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kp3yQ3U3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kp3yRHU3Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kp3yRXU3Ed-BxKL2Ahazag" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kp3yRnU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kp3yR3U3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kp3ySHU3Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kp3LMXU3Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activities.ecore#//InterfaceActivity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kp3LMnU3Ed-BxKL2Ahazag" x="360" y="168" height="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9_930HU3Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9_-e4HU3Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9_-e4XU3Ed-BxKL2Ahazag" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9_-e4nU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9_-e43U3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9_-e5HU3Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9__F8HU3Ed-BxKL2Ahazag" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9__F8XU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9__F8nU3Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9__F83U3Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9_930XU3Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activities.ecore#//Nop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_930nU3Ed-BxKL2Ahazag" x="128" y="240" height="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AZcQoHU4Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AZcQo3U4Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AZc3sHU4Ed-BxKL2Ahazag" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AZc3sXU4Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZc3snU4Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZc3s3U4Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZc3tHU4Ed-BxKL2Ahazag" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AZc3tXU4Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZc3tnU4Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZc3t3U4Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AZcQoXU4Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activities.ecore#//BusinessActivity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZcQonU4Ed-BxKL2Ahazag" x="128" y="168" height="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Is4lMHbzEd-He6_c-cvbzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ItQ_sHbzEd-He6_c-cvbzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ItQ_sXbzEd-He6_c-cvbzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Is6aYHbzEd-He6_c-cvbzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Is6aYXbzEd-He6_c-cvbzQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Is6aYnbzEd-He6_c-cvbzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Is6aY3bzEd-He6_c-cvbzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Is6aZHbzEd-He6_c-cvbzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Is7BcHbzEd-He6_c-cvbzQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Is7BcXbzEd-He6_c-cvbzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Is7BcnbzEd-He6_c-cvbzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Is7Bc3bzEd-He6_c-cvbzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Is4lMXbzEd-He6_c-cvbzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../Fragments/fragments.ecore#//FragmentActivity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Is4lMnbzEd-He6_c-cvbzQ" x="244" y="168" height="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3US78XU1Ed-BxKL2Ahazag"/>
  <element xmi:type="ecore:EPackage" href="activities.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mBsg0HU3Ed-BxKL2Ahazag" type="3003" source="_a7OisHU3Ed-BxKL2Ahazag" target="_kp3LMHU3Ed-BxKL2Ahazag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBsg0XU3Ed-BxKL2Ahazag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBsg0nU3Ed-BxKL2Ahazag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBsg03U3Ed-BxKL2Ahazag" points="[6, -15, 22, 53]$[6, -53, 22, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVJBQHU3Ed-BxKL2Ahazag" type="3003" source="_gdKhQHU3Ed-BxKL2Ahazag" target="_kp3LMHU3Ed-BxKL2Ahazag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVJBQXU3Ed-BxKL2Ahazag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVJBQnU3Ed-BxKL2Ahazag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVJBQ3U3Ed-BxKL2Ahazag" points="[3, -15, -18, 101]$[3, -75, -18, 41]$[70, -75, 49, 41]$[70, -101, 49, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mVK2cHU3Ed-BxKL2Ahazag" id="(0.23529411764705882,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mp4iMHU3Ed-BxKL2Ahazag" type="3003" source="_hIQssHU3Ed-BxKL2Ahazag" target="_kp3LMHU3Ed-BxKL2Ahazag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mp4iMXU3Ed-BxKL2Ahazag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mp4iMnU3Ed-BxKL2Ahazag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mp4iM3U3Ed-BxKL2Ahazag" points="[-4, -4, 81, 101]$[-4, -64, 81, 41]$[-63, -64, 22, 41]$[-63, -90, 22, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mp6XYHU3Ed-BxKL2Ahazag" id="(0.6372549019607843,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F4bo4HU4Ed-BxKL2Ahazag" type="3003" source="_9_930HU3Ed-BxKL2Ahazag" target="_AZcQoHU4Ed-BxKL2Ahazag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F4bo4XU4Ed-BxKL2Ahazag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F4bo4nU4Ed-BxKL2Ahazag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4bo43U4Ed-BxKL2Ahazag" points="[6, -15, 6, 57]$[6, -57, 6, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GIbzwHU4Ed-BxKL2Ahazag" type="3003" source="_WunYUHU3Ed-BxKL2Ahazag" target="_AZcQoHU4Ed-BxKL2Ahazag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GIbzwXU4Ed-BxKL2Ahazag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GIbzwnU4Ed-BxKL2Ahazag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GIbzw3U4Ed-BxKL2Ahazag" points="[-5, -6, -67, 88]$[-5, -62, -67, 32]$[95, -62, 33, 32]$[95, -92, 33, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIdo8HU4Ed-BxKL2Ahazag" id="(0.37254901960784315,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIdo8XU4Ed-BxKL2Ahazag" id="(0.23529411764705882,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M7p0AHU4Ed-BxKL2Ahazag" type="3003" source="_ZkVoQHU3Ed-BxKL2Ahazag" target="_AZcQoHU4Ed-BxKL2Ahazag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M7p0AXU4Ed-BxKL2Ahazag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M7p0AnU4Ed-BxKL2Ahazag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M7p0A3U4Ed-BxKL2Ahazag" points="[-12, -10, 47, 111]$[-12, -66, 47, 55]$[-76, -66, -17, 55]$[-76, -96, -17, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M7sQQHU4Ed-BxKL2Ahazag" id="(0.6176470588235294,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M7sQQXU4Ed-BxKL2Ahazag" id="(0.7352941176470589,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YYS2cHU4Ed-BxKL2Ahazag" type="3003" source="_AZcQoHU4Ed-BxKL2Ahazag" target="_3sJbQHU1Ed-BxKL2Ahazag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YYS2cXU4Ed-BxKL2Ahazag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YYS2cnU4Ed-BxKL2Ahazag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYS2c3U4Ed-BxKL2Ahazag" points="[4, -2, -103, 53]$[4, -18, -103, 37]$[113, -18, 6, 37]$[113, -40, 6, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYUroHU4Ed-BxKL2Ahazag" id="(0.6372549019607843,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZLd_0HU4Ed-BxKL2Ahazag" type="3003" source="_kp3LMHU3Ed-BxKL2Ahazag" target="_3sJbQHU1Ed-BxKL2Ahazag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZLd_0XU4Ed-BxKL2Ahazag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZLd_0nU4Ed-BxKL2Ahazag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZLd_03U4Ed-BxKL2Ahazag" points="[-22, -15, 90, 53]$[-22, -31, 90, 37]$[-106, -31, 6, 37]$[-106, -53, 6, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ItFZgHbzEd-He6_c-cvbzQ" type="3003" source="_Is4lMHbzEd-He6_c-cvbzQ" target="_3sJbQHU1Ed-BxKL2Ahazag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ItFZgXbzEd-He6_c-cvbzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ItFZgnbzEd-He6_c-cvbzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ItFZg3bzEd-He6_c-cvbzQ" points="[9, -15, 6, 53]$[9, -53, 6, 15]"/>
  </edges>
</notation:Diagram>
