<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NwQLoHU2Ed-BxKL2Ahazag" type="EcoreTools" name="variables" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OL93QHU2Ed-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OL_FYHU2Ed-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OL_FYXU2Ed-BxKL2Ahazag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RXTK0HU2Ed-BxKL2Ahazag" type="2001">
        <element xmi:type="ecore:EAttribute" href="variables.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RXTK0XU2Ed-BxKL2Ahazag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TzYLsHU2Ed-BxKL2Ahazag" type="2001">
        <element xmi:type="ecore:EAttribute" href="variables.ecore#//Variable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TzYLsXU2Ed-BxKL2Ahazag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VY27wHU2Ed-BxKL2Ahazag" type="2001">
        <element xmi:type="ecore:EAttribute" href="variables.ecore#//Variable/isSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VY27wXU2Ed-BxKL2Ahazag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OL_FYnU2Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OL_FY3U2Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OL_FZHU2Ed-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OL_FZXU2Ed-BxKL2Ahazag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OL_FZnU2Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OL_FZ3U2Ed-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OL_FaHU2Ed-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OL93QXU2Ed-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="variables.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OL93QnU2Ed-BxKL2Ahazag" x="128" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KCUVwHVAEd-BxKL2Ahazag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KCU80HVAEd-BxKL2Ahazag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KCVj4HVAEd-BxKL2Ahazag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MgxVMHVAEd-BxKL2Ahazag" type="2001">
        <element xmi:type="ecore:EAttribute" href="variables.ecore#//Constant/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgxVMXVAEd-BxKL2Ahazag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KCVj4XVAEd-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KCVj4nVAEd-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KCVj43VAEd-BxKL2Ahazag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KCVj5HVAEd-BxKL2Ahazag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KCVj5XVAEd-BxKL2Ahazag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KCVj5nVAEd-BxKL2Ahazag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KCVj53VAEd-BxKL2Ahazag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KCUVwXVAEd-BxKL2Ahazag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="variables.ecore#//Constant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KCUVwnVAEd-BxKL2Ahazag" x="128" y="236"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NwQLoXU2Ed-BxKL2Ahazag"/>
  <element xmi:type="ecore:EPackage" href="variables.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Lsh00HVAEd-BxKL2Ahazag" type="3003" source="_KCUVwHVAEd-BxKL2Ahazag" target="_OL93QHU2Ed-BxKL2Ahazag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lsh00XVAEd-BxKL2Ahazag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lsh00nVAEd-BxKL2Ahazag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lsh003VAEd-BxKL2Ahazag" points="[-5, -6, 4, 89]$[-5, -55, 4, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsjqAHVAEd-BxKL2Ahazag" id="(0.6176470588235294,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
