/** Drawing Composition results
 * @author: Sebastien Mosser, Mireille Blay-Fornarino & Robert France
 * submitted to the TAOSD special issue dedicated to AOM
 **/

/*********************
 *** Use Case #2.1 ***
 *********************/ 

/*********************
 *** Use Case #2.2 ***
 *********************/ 

/*%  
  adore2png,
%*/

/*********************
 *** Use Case #2.3 ***
 *********************/ 

/*********************
 *** Use Case #2.4 ***
 *********************/ 

/*********************
 *** Use Case #2.5 ***
 *********************/ 

/*********************
 *** Use Case #2.6 ***
 *********************/ 

/*********************
 *** Use Case #2.7 ***
 *********************/ 

/*********************
 *** Use Case #2.8 ***
 *********************/ 

/*********************
 *** Use Case #2.9 ***
 *********************/ 

/**********************
 *** Use Case #2.10 ***
 **********************/ 
