/** Weaving a fragment into a base process
 * @date: 2010/03/10 
 */


composition cms::captureWitnessReport {
  apply callDisconnected            => a10;     
  apply requestVideo(user: 'coord') => {a3,a4}; 
  apply callDisconnected            => a2;    
}

/*%
  doClone(callDisconnected, uc22_cD_1), doClone(callDisconnected, uc22_cD_2),
    doInstantiate(requestVideo, cms_captureWitnessReport, uc22_rV_1,
                  [bind(user,coord)]),
  doWeave([ weave(uc22_cD_1, [cms_captureWitnessReport_a10 ]),
            weave(uc22_cD_2, [cms_captureWitnessReport_a2]),
	    weave(uc22_rV_1, [ cms_captureWitnessReport_a3,
	                       cms_captureWitnessReport_a4])]),
  doProcessSimplification(cms_captureWitnessReport),
  adore2png(cms_captureWitnessReport,'figs/3.simple_weaving.png'),
%*/
