
composition cms::captureWitnessReport{
  apply callDisconnected            => a10;     
  apply callDisconnected            => a2;      
  apply requestVideo(user: 'coord') => {a3,a4}; 
  apply fakeWitnessInfo             => a2a3;    
  apply ignoreDisconnection         => a4;      
  apply fakeCrisisDetected          => a4;      
  apply fakeCrisisDetected          => requestVideo::a3; 
}

/*%
  doInstantiate(requestVideo, cms_captureWitnessReport, uc22_rV_1,
                [bind(user,coord)]),
  doClone(fakeCrisisDetected,uc22_fCD_1),
  identifyClone(requestVideo_a3,uc22_rV_1,UC22_rva3), 
  doWeave([weave(uc22_fCD_1,[UC22_rva3])]),
  doProcessSimplification(uc22_rV_1),

  doClone(callDisconnected, uc22_cD_1), 
  doClone(callDisconnected, uc22_cD_2),
  doClone(fakeWitnessInfo,uc22_fWI_1),
  doClone(ignoreDisconnection,uc22_iD_1), 
  doClone(fakeCrisisDetected, uc22_fCD_2),
  doMerge([uc22_iD_1,uc22_fCD_2], uc22_iD_fCD_1),

  doWeave([ weave(uc22_cD_1,     [ cms_captureWitnessReport_a10  ]),
            weave(uc22_cD_2,     [ cms_captureWitnessReport_a2   ]),
	    weave(uc22_rV_1,     [ cms_captureWitnessReport_a3,
	                           cms_captureWitnessReport_a4   ]),
            weave(uc22_iD_fCD_1, [ cms_captureWitnessReport_a4   ]),
	    weave(uc22_fWI_1,    [ cms_captureWitnessReport_a2a3 ])]),
  doProcessSimplification(cms_captureWitnessReport),
  adore2png(cms_captureWitnessReport,'figs/6.the_all_together.png'),
%*/
