<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="gunterm" created="April 16, 2010 10:58:53 AM EDT" modified="June 3, 2010 1:33:29 PM CEST" specVersion="110" urnVersion="0.923" nextGlobalID="945">
  <ucmspec>
    <scenarioGroups id="5" name="Flicker Service">
      <scenarios id="6" name="truncating not required">
        <initializations value="100" variable="//@ucmspec/@variables.1"/>
        <initializations value="200" variable="//@ucmspec/@variables.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.1/@nodes.0"/>
        <endPoints enabled="true" mandatory="true" endPoint="//@urndef/@specDiagrams.2/@nodes.0"/>
      </scenarios>
      <scenarios id="100" name="truncating required">
        <initializations value="300" variable="//@ucmspec/@variables.1"/>
        <initializations value="200" variable="//@ucmspec/@variables.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.1/@nodes.0"/>
        <endPoints enabled="true" mandatory="true" endPoint="//@urndef/@specDiagrams.2/@nodes.0"/>
      </scenarios>
    </scenarioGroups>
    <variables id="94" name="Threshold" type="integer"/>
    <variables id="97" name="NrPhotos" type="integer"/>
    <variables id="585" name="exists"/>
    <variables id="688" name="RequestLimit" type="integer"/>
    <variables id="689" name="NrRequests" type="integer"/>
  </ucmspec>
  <grlspec>
    <intElements id="328" name="Caching" linksDest="//@grlspec/@links.0 //@grlspec/@links.2" type="Task" refs="//@urndef/@specDiagrams.3/@nodes.0"/>
    <intElements id="330" name="Picasa" linksDest="//@grlspec/@links.3" linksSrc="//@grlspec/@links.2" type="Task" refs="//@urndef/@specDiagrams.3/@nodes.1"/>
    <intElements id="332" name="PicWeb" linksSrc="//@grlspec/@links.0 //@grlspec/@links.1" type="Task" refs="//@urndef/@specDiagrams.3/@nodes.2"/>
    <intElements id="389" name="Payment" linksSrc="//@grlspec/@links.3" type="Task" refs="//@urndef/@specDiagrams.3/@nodes.3"/>
    <intElements id="394" name="Randomizer" linksDest="//@grlspec/@links.1" type="Task" refs="//@urndef/@specDiagrams.3/@nodes.4"/>
    <links xsi:type="grl:Dependency" id="334" name="Dependency334" refs="//@urndef/@specDiagrams.3/@connections.0" dest="//@grlspec/@intElements.0" src="//@grlspec/@intElements.2"/>
    <links xsi:type="grl:Dependency" id="396" name="Dependency396" refs="//@urndef/@specDiagrams.3/@connections.1" dest="//@grlspec/@intElements.4" src="//@grlspec/@intElements.2"/>
    <links xsi:type="grl:Contribution" id="460" name="Contribution460" refs="//@urndef/@specDiagrams.3/@connections.2" dest="//@grlspec/@intElements.0" src="//@grlspec/@intElements.1" contribution="Unknown" quantitativeContribution="0" correlation="true"/>
    <links xsi:type="grl:Contribution" id="461" name="Contribution461" refs="//@urndef/@specDiagrams.3/@connections.3" dest="//@grlspec/@intElements.1" src="//@grlspec/@intElements.3" contribution="Unknown" quantitativeContribution="0" correlation="true"/>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="gunterm" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="16" name="getPicturesWithTag" description="" expression="" respRefs="//@urndef/@specDiagrams.5/@nodes.2 //@urndef/@specDiagrams.1/@nodes.2">
      <metadata name="ST_in" value="tag"/>
      <metadata name="ST_out" value="pictures"/>
    </responsibilities>
    <responsibilities id="28" name="enterTagAndThreshold" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.2">
      <metadata name="ST_in" value="tag"/>
      <metadata name="ST_in" value="threshold"/>
    </responsibilities>
    <responsibilities id="88" name="limitNumberOfPictures" description="" expression="" respRefs="//@urndef/@specDiagrams.2/@nodes.3">
      <metadata name="ST_in" value="threshold"/>
      <metadata name="ST_in" value="pictures"/>
      <metadata name="ST_out" value="pictures"/>
    </responsibilities>
    <responsibilities id="130" name="mergeResult" respRefs="//@urndef/@specDiagrams.4/@nodes.5">
      <metadata name="ST_in" value="picasaPictures"/>
      <metadata name="ST_in" value="pictures"/>
      <metadata name="ST_out" value="pictures"/>
    </responsibilities>
    <responsibilities id="311" name="checkCache" respRefs="//@urndef/@specDiagrams.6/@nodes.2">
      <metadata name="ST_in" value="key"/>
      <metadata name="ST_out" value="exists"/>
    </responsibilities>
    <responsibilities id="312" name="store" respRefs="//@urndef/@specDiagrams.6/@nodes.0">
      <metadata name="ST_in" value="key"/>
      <metadata name="ST_in" value="data"/>
    </responsibilities>
    <responsibilities id="344" name="randomize" respRefs="//@urndef/@specDiagrams.7/@nodes.2">
      <metadata name="ST_in" value="pictures"/>
      <metadata name="ST_out" value="pictures"/>
    </responsibilities>
    <responsibilities id="386" name="returnNoPhotos" respRefs="//@urndef/@specDiagrams.9/@nodes.6">
      <metadata name="ST_out" value="pictures"/>
    </responsibilities>
    <responsibilities id="523" name="displayPictures" respRefs="//@urndef/@specDiagrams.0/@nodes.5">
      <metadata name="ST_in" value="pictures"/>
    </responsibilities>
    <responsibilities id="554" name="exploreFolksonomy" respRefs="//@urndef/@specDiagrams.4/@nodes.8">
      <metadata name="ST_in" value="tag"/>
      <metadata name="ST_out" value="picasaPictures"/>
    </responsibilities>
    <responsibilities id="576" name="read" respRefs="//@urndef/@specDiagrams.6/@nodes.7">
      <metadata name="ST_in" value="key"/>
      <metadata name="ST_out" value="data"/>
    </responsibilities>
    <responsibilities id="919" name="getLimit" respRefs="//@urndef/@specDiagrams.9/@nodes.10">
      <metadata name="ST_in" value="service"/>
      <metadata name="ST_out" value="requestLimit"/>
    </responsibilities>
    <responsibilities id="925" name="get" respRefs="//@urndef/@specDiagrams.9/@nodes.11">
      <metadata name="ST_in" value="service"/>
      <metadata name="ST_out" value="nrRequests"/>
    </responsibilities>
    <responsibilities id="929" name="increment" respRefs="//@urndef/@specDiagrams.9/@nodes.12">
      <metadata name="ST_in" value="service"/>
    </responsibilities>
    <responsibilities id="938" name="getLength" respRefs="//@urndef/@specDiagrams.2/@nodes.6">
      <metadata name="ST_in" value="pictures"/>
      <metadata name="ST_out" value="nrPhotos"/>
    </responsibilities>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="476" name="System">
      <nodes xsi:type="ucm.map:StartPoint" id="491" name="get pictures" x="156" y="124" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="493" name="displayed" x="575" y="136" contRef="//@urndef/@specDiagrams.0/@contRefs.1" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="500" name="RespRef500" x="153" y="159" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.1">
        <label deltaX="-126" deltaY="-18"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="514" name="get pictures" x="283" y="321" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.3"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.1" stubExit="//@urndef/@specDiagrams.0/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="518" name="EmptyPoint518" x="97" y="303" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" id="524" name="RespRef524" x="568" y="320" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.8">
        <label deltaX="-13" deltaY="-38"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="478" name="ComponentRef478" x="180" y="254" width="201" height="109" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.3" parent="//@urndef/@specDiagrams.0/@contRefs.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="488" name="ComponentRef488" x="62" y="86" width="660" height="100" contDef="//@urndef/@components.7" nodes="//@urndef/@specDiagrams.0/@nodes.0 //@urndef/@specDiagrams.0/@nodes.1 //@urndef/@specDiagrams.0/@nodes.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="505" name="ComponentRef505" x="68" y="217" width="656" height="161" contDef="//@urndef/@components.8" nodes="//@urndef/@specDiagrams.0/@nodes.4" children="//@urndef/@specDiagrams.0/@contRefs.0 //@urndef/@specDiagrams.0/@contRefs.3">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="511" name="ComponentRef511" x="429" y="255" width="259" height="105" contDef="//@urndef/@components.9" nodes="//@urndef/@specDiagrams.0/@nodes.5" parent="//@urndef/@specDiagrams.0/@contRefs.2">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.5" outBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.3" inBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <comments description="adding 'pictures'" x="435" y="266" width="139" height="38"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="398" name="PicWeb" parentStub="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="403" name="get pictures" x="175" y="121" contRef="//@urndef/@specDiagrams.1/@contRefs.1" succ="//@urndef/@specDiagrams.1/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@in.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="404" name="got pictures" x="454" y="120" contRef="//@urndef/@specDiagrams.1/@contRefs.1" pred="//@urndef/@specDiagrams.1/@connections.2" outBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="405" name="RespRef17" x="165" y="300" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label deltaX="10" deltaY="-53"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="542" name="truncate" x="385" y="301" contRef="//@urndef/@specDiagrams.1/@contRefs.2" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.1">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.2">
          <in startPoint="//@urndef/@specDiagrams.2/@nodes.4" stubEntry="//@urndef/@specDiagrams.1/@connections.1"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.0" stubExit="//@urndef/@specDiagrams.1/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="400" name="ComponentRef21" x="88" y="225" width="140" height="129" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.1/@nodes.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="401" name="ComponentRef25" x="87" y="64" width="429" height="131" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.1/@nodes.0 //@urndef/@specDiagrams.1/@nodes.1">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="402" name="ComponentRef79" x="257" y="227" width="237" height="126" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.1/@nodes.3">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.3" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.1" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="529" name="Truncate" parentStub="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" id="535" name="truncated" x="522" y="113" contRef="//@urndef/@specDiagrams.2/@contRefs.0" pred="//@urndef/@specDiagrams.2/@connections.5" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="530" name="OrJoin86" x="422" y="123" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.4"/>
      <nodes xsi:type="ucm.map:OrFork" id="532" name="OrFork71" x="215" y="125" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.6"/>
      <nodes xsi:type="ucm.map:RespRef" id="534" name="RespRef89" x="334" y="91" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.2" respDef="//@urndef/@responsibilities.2">
        <label deltaX="6" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="533" name="truncate" x="133" y="91" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.3" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="531" name="DirectionArrow87" x="343" y="142" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:RespRef" id="939" name="RespRef939" x="167" y="123" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.3" respDef="//@urndef/@responsibilities.14">
        <label deltaX="18" deltaY="-36"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="536" name="ComponentRef79" x="33" y="43" width="558" height="126" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.2/@nodes.4 //@urndef/@specDiagrams.2/@nodes.0 //@urndef/@specDiagrams.2/@nodes.2 //@urndef/@specDiagrams.2/@nodes.1 //@urndef/@specDiagrams.2/@nodes.3 //@urndef/@specDiagrams.2/@nodes.5 //@urndef/@specDiagrams.2/@nodes.6">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.5">
        <condition deltaX="-17" deltaY="-9" label="&lt;= threshold" expression="NrPhotos &lt;= Threshold" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.5" target="//@urndef/@specDiagrams.2/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.3">
        <condition deltaX="88" deltaY="17" label="> threshold" expression="NrPhotos > Threshold" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.4" target="//@urndef/@specDiagrams.2/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.3" target="//@urndef/@specDiagrams.2/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.1" target="//@urndef/@specDiagrams.2/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.6" target="//@urndef/@specDiagrams.2/@nodes.2"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" id="326" name="CIG">
      <nodes xsi:type="grl:IntentionalElementRef" id="329" name="IntentionalElementRef329" x="321" y="133" succ="//@urndef/@specDiagrams.3/@connections.0" pred="//@urndef/@specDiagrams.3/@connections.2" def="//@grlspec/@intElements.0"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="331" name="IntentionalElementRef331" x="389" y="219" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.3" def="//@grlspec/@intElements.1"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="333" name="IntentionalElementRef333" x="112" y="128" pred="//@urndef/@specDiagrams.3/@connections.0 //@urndef/@specDiagrams.3/@connections.1" def="//@grlspec/@intElements.2"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="390" name="IntentionalElementRef390" x="468" y="303" succ="//@urndef/@specDiagrams.3/@connections.3" def="//@grlspec/@intElements.3"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="395" name="IntentionalElementRef395" x="181" y="277" succ="//@urndef/@specDiagrams.3/@connections.1" def="//@grlspec/@intElements.4"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.3/@nodes.0" target="//@urndef/@specDiagrams.3/@nodes.2" link="//@grlspec/@links.0"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.3/@nodes.4" target="//@urndef/@specDiagrams.3/@nodes.2" link="//@grlspec/@links.1"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.3/@nodes.1" target="//@urndef/@specDiagrams.3/@nodes.0" link="//@grlspec/@links.2"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.3/@nodes.3" target="//@urndef/@specDiagrams.3/@nodes.1" link="//@grlspec/@links.3"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="101" name="Picasa Service" concern="//@urndef/@concerns.1">
      <nodes xsi:type="ucm.map:StartPoint" id="102" name="get more pictures" x="124" y="174" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="104" name="merged" x="593" y="176" contRef="//@urndef/@specDiagrams.4/@contRefs.2" pred="//@urndef/@specDiagrams.4/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="109" name="AndFork109" x="177" y="176" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" id="112" name="Flicker" x="298" y="162" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.2" dynamic="true" aopointcut="Regular">
        <metadata name="ST_bind" value="tag=tag"/>
        <metadata name="ST_bind" value="pictures=pictures"/>
        <label deltaX="17" deltaY="6"/>
        <bindings plugin="//@urndef/@specDiagrams.5">
          <in startPoint="//@urndef/@specDiagrams.5/@nodes.0" stubEntry="//@urndef/@specDiagrams.4/@connections.2"/>
          <out endPoint="//@urndef/@specDiagrams.5/@nodes.1" stubExit="//@urndef/@specDiagrams.4/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" id="129" name="OrJoin128" x="456" y="160" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.8 //@urndef/@specDiagrams.4/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" id="131" name="RespRef131" x="560" y="292" contRef="//@urndef/@specDiagrams.4/@contRefs.1" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.6" respDef="//@urndef/@responsibilities.3">
        <label deltaX="1" deltaY="-35"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="230" name="EmptyPoint230" x="516" y="185" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.4"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="233" name="EmptyPoint233" x="403" y="142" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.3"/>
      <nodes xsi:type="ucm.map:RespRef" id="555" name="RespRef555" x="273" y="291" contRef="//@urndef/@specDiagrams.4/@contRefs.0" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.1" respDef="//@urndef/@responsibilities.9">
        <label deltaX="4" deltaY="-46"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="139" name="ComponentRef139" x="138" y="243" width="258" height="100" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.4/@nodes.8">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="143" name="ComponentRef143" x="415" y="244" width="297" height="100" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.4/@nodes.5">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="229" name="ComponentRef229" x="51" y="114" width="689" height="100" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.4/@nodes.0 //@urndef/@specDiagrams.4/@nodes.1 //@urndef/@specDiagrams.4/@nodes.2 //@urndef/@specDiagrams.4/@nodes.3 //@urndef/@specDiagrams.4/@nodes.4 //@urndef/@specDiagrams.4/@nodes.6 //@urndef/@specDiagrams.4/@nodes.7">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.0" target="//@urndef/@specDiagrams.4/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.2" target="//@urndef/@specDiagrams.4/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.2" target="//@urndef/@specDiagrams.4/@nodes.3" inBindings="//@urndef/@specDiagrams.4/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.3" target="//@urndef/@specDiagrams.4/@nodes.7" outBindings="//@urndef/@specDiagrams.4/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.4" target="//@urndef/@specDiagrams.4/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.5" target="//@urndef/@specDiagrams.4/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.6" target="//@urndef/@specDiagrams.4/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.7" target="//@urndef/@specDiagrams.4/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.8" target="//@urndef/@specDiagrams.4/@nodes.4"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="234" name="Flicker PC" parentStub="//@urndef/@specDiagrams.4/@nodes.3/@bindings.0 //@urndef/@specDiagrams.6/@nodes.3/@bindings.0 //@urndef/@specDiagrams.9/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="235" name="" x="149" y="133" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.4/@nodes.3/@bindings.0/@in.0 //@urndef/@specDiagrams.6/@nodes.3/@bindings.0/@in.0 //@urndef/@specDiagrams.9/@nodes.3/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="237" name="" x="459" y="132" pred="//@urndef/@specDiagrams.5/@connections.1" outBindings="//@urndef/@specDiagrams.4/@nodes.3/@bindings.0/@out.0 //@urndef/@specDiagrams.6/@nodes.3/@bindings.0/@out.0 //@urndef/@specDiagrams.9/@nodes.3/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="243" name="RespRef243" x="299" y="133" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="299" name="ComponentRef299" x="182" y="69" width="245" height="100" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.5/@nodes.2">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.0" target="//@urndef/@specDiagrams.5/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.2" target="//@urndef/@specDiagrams.5/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="302" name="Caching" concern="//@urndef/@concerns.2">
      <nodes xsi:type="ucm.map:RespRef" id="307" name="RespRef" x="422" y="271" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.6" pred="//@urndef/@specDiagrams.6/@connections.4" respDef="//@urndef/@responsibilities.5">
        <label deltaX="-58" deltaY="-13"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="308" name="OrJoin" x="546" y="328" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.3" pred="//@urndef/@specDiagrams.6/@connections.6 //@urndef/@specDiagrams.6/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" id="303" name="RespRef" x="180" y="328" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.5" pred="//@urndef/@specDiagrams.6/@connections.2" respDef="//@urndef/@responsibilities.4">
        <label deltaX="5" deltaY="-35"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="306" name="requiresCaching" x="374" y="143" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.4" pred="//@urndef/@specDiagrams.6/@connections.0" dynamic="true" aopointcut="Regular">
        <metadata name="ST_bind" value="key=tag"/>
        <metadata name="ST_bind" value="data=pictures"/>
        <label deltaX="-94" deltaY="5"/>
        <bindings plugin="//@urndef/@specDiagrams.5">
          <in startPoint="//@urndef/@specDiagrams.5/@nodes.0" stubEntry="//@urndef/@specDiagrams.6/@connections.0"/>
          <out endPoint="//@urndef/@specDiagrams.5/@nodes.1" stubExit="//@urndef/@specDiagrams.6/@connections.4"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="310" name="cached" x="598" y="196" contRef="//@urndef/@specDiagrams.6/@contRefs.1" pred="//@urndef/@specDiagrams.6/@connections.9">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="304" name="get cached pictures" x="110" y="178" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.2">
        <label deltaY="1"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="305" name="OrFork" x="234" y="174" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.0 //@urndef/@specDiagrams.6/@connections.1" pred="//@urndef/@specDiagrams.6/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" id="577" name="RespRef577" x="378" y="335" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.7" pred="//@urndef/@specDiagrams.6/@connections.8" respDef="//@urndef/@responsibilities.10">
        <label deltaX="18" deltaY="-30"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="693" name="DirectionArrow693" x="312" y="285" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.8" pred="//@urndef/@specDiagrams.6/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="694" name="DirectionArrow694" x="576" y="268" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.9" pred="//@urndef/@specDiagrams.6/@connections.3"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="591" name="ComponentRef591" x="56" y="237" width="652" height="125" contDef="//@urndef/@components.5" nodes="//@urndef/@specDiagrams.6/@nodes.7 //@urndef/@specDiagrams.6/@nodes.0 //@urndef/@specDiagrams.6/@nodes.1 //@urndef/@specDiagrams.6/@nodes.9 //@urndef/@specDiagrams.6/@nodes.2 //@urndef/@specDiagrams.6/@nodes.8">
        <label deltaX="1" deltaY="-143"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="790" name="ComponentRef790" x="52" y="65" width="657" height="163" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.6/@nodes.5 //@urndef/@specDiagrams.6/@nodes.4 //@urndef/@specDiagrams.6/@nodes.3 //@urndef/@specDiagrams.6/@nodes.6">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.6" target="//@urndef/@specDiagrams.6/@nodes.3" inBindings="//@urndef/@specDiagrams.6/@nodes.3/@bindings.0/@in.0">
        <condition deltaX="68" deltaY="14" label="not exists" expression="!exists" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.6" target="//@urndef/@specDiagrams.6/@nodes.8">
        <condition deltaX="19" deltaY="48" label="exists" expression="exists" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.5" target="//@urndef/@specDiagrams.6/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.1" target="//@urndef/@specDiagrams.6/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.3" target="//@urndef/@specDiagrams.6/@nodes.0" outBindings="//@urndef/@specDiagrams.6/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.2" target="//@urndef/@specDiagrams.6/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.0" target="//@urndef/@specDiagrams.6/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.7" target="//@urndef/@specDiagrams.6/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.8" target="//@urndef/@specDiagrams.6/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.9" target="//@urndef/@specDiagrams.6/@nodes.4"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="337" name="Randomizer" concern="//@urndef/@concerns.4">
      <nodes xsi:type="ucm.map:StartPoint" id="338" name="shuffle" x="226" y="126" contRef="//@urndef/@specDiagrams.7/@contRefs.1" succ="//@urndef/@specDiagrams.7/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="340" name="shuffled" x="466" y="114" contRef="//@urndef/@specDiagrams.7/@contRefs.1" pred="//@urndef/@specDiagrams.7/@connections.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="345" name="RespRef345" x="278" y="239" contRef="//@urndef/@specDiagrams.7/@contRefs.0" succ="//@urndef/@specDiagrams.7/@connections.1" pred="//@urndef/@specDiagrams.7/@connections.0" respDef="//@urndef/@responsibilities.6">
        <label deltaX="5" deltaY="-33"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="415" name="got pictures" x="370" y="115" contRef="//@urndef/@specDiagrams.7/@contRefs.1" succ="//@urndef/@specDiagrams.7/@connections.2" pred="//@urndef/@specDiagrams.7/@connections.1" dynamic="true" aopointcut="Regular">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.8">
          <in startPoint="//@urndef/@specDiagrams.8/@nodes.0" stubEntry="//@urndef/@specDiagrams.7/@connections.1"/>
          <out endPoint="//@urndef/@specDiagrams.8/@nodes.1" stubExit="//@urndef/@specDiagrams.7/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="347" name="ComponentRef347" x="172" y="189" width="213" height="94" contDef="//@urndef/@components.6" nodes="//@urndef/@specDiagrams.7/@nodes.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="819" name="ComponentRef819" x="160" y="65" width="371" height="99" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.7/@nodes.0 //@urndef/@specDiagrams.7/@nodes.3 //@urndef/@specDiagrams.7/@nodes.1">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.7/@nodes.0" target="//@urndef/@specDiagrams.7/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.7/@nodes.2" target="//@urndef/@specDiagrams.7/@nodes.3" inBindings="//@urndef/@specDiagrams.7/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.7/@nodes.3" target="//@urndef/@specDiagrams.7/@nodes.1" outBindings="//@urndef/@specDiagrams.7/@nodes.3/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="353" name="Randomizer PC" parentStub="//@urndef/@specDiagrams.7/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="354" name="" x="113" y="121" succ="//@urndef/@specDiagrams.8/@connections.0" inBindings="//@urndef/@specDiagrams.7/@nodes.3/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="356" name="got pictures" x="313" y="121" pred="//@urndef/@specDiagrams.8/@connections.0" outBindings="//@urndef/@specDiagrams.7/@nodes.3/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.8/@nodes.0" target="//@urndef/@specDiagrams.8/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="362" name="Payment" concern="//@urndef/@concerns.3">
      <nodes xsi:type="ucm.map:StartPoint" id="365" name="pay" x="75" y="131" contRef="//@urndef/@specDiagrams.9/@contRefs.0" succ="//@urndef/@specDiagrams.9/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="367" name="continue" x="714" y="186" contRef="//@urndef/@specDiagrams.9/@contRefs.0" pred="//@urndef/@specDiagrams.9/@connections.7">
        <label deltaX="3" deltaY="5"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="370" name="OrFork370" x="370" y="173" contRef="//@urndef/@specDiagrams.9/@contRefs.0" succ="//@urndef/@specDiagrams.9/@connections.1 //@urndef/@specDiagrams.9/@connections.2" pred="//@urndef/@specDiagrams.9/@connections.8"/>
      <nodes xsi:type="ucm.map:Stub" id="375" name="Flicker request" x="511" y="213" contRef="//@urndef/@specDiagrams.9/@contRefs.0" succ="//@urndef/@specDiagrams.9/@connections.3" pred="//@urndef/@specDiagrams.9/@connections.1" dynamic="true" aopointcut="Regular">
        <metadata name="ST_bind" value="pictures=pictures"/>
        <label deltaX="102" deltaY="-41"/>
        <bindings plugin="//@urndef/@specDiagrams.5">
          <in startPoint="//@urndef/@specDiagrams.5/@nodes.0" stubEntry="//@urndef/@specDiagrams.9/@connections.1"/>
          <out endPoint="//@urndef/@specDiagrams.5/@nodes.1" stubExit="//@urndef/@specDiagrams.9/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="382" name="OrJoin382" x="638" y="189" contRef="//@urndef/@specDiagrams.9/@contRefs.0" succ="//@urndef/@specDiagrams.9/@connections.4" pred="//@urndef/@specDiagrams.9/@connections.13 //@urndef/@specDiagrams.9/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="383" name="DirectionArrow383" x="444" y="107" contRef="//@urndef/@specDiagrams.9/@contRefs.0" succ="//@urndef/@specDiagrams.9/@connections.5" pred="//@urndef/@specDiagrams.9/@connections.2"/>
      <nodes xsi:type="ucm.map:RespRef" id="387" name="RespRef387" x="554" y="107" contRef="//@urndef/@specDiagrams.9/@contRefs.0" succ="//@urndef/@specDiagrams.9/@connections.6" pred="//@urndef/@specDiagrams.9/@connections.5" respDef="//@urndef/@responsibilities.7">
        <label deltaX="-85" deltaY="-8"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="388" name="DirectionArrow388" x="675" y="161" contRef="//@urndef/@specDiagrams.9/@contRefs.0" succ="//@urndef/@specDiagrams.9/@connections.7" pred="//@urndef/@specDiagrams.9/@connections.4"/>
      <nodes xsi:type="ucm.map:AndJoin" id="882" name="AndJoin882" x="311" y="177" contRef="//@urndef/@specDiagrams.9/@contRefs.0" succ="//@urndef/@specDiagrams.9/@connections.8" pred="//@urndef/@specDiagrams.9/@connections.11 //@urndef/@specDiagrams.9/@connections.12"/>
      <nodes xsi:type="ucm.map:AndFork" id="910" name="OrFork909" x="119" y="207" contRef="//@urndef/@specDiagrams.9/@contRefs.0" succ="//@urndef/@specDiagrams.9/@connections.10 //@urndef/@specDiagrams.9/@connections.9" pred="//@urndef/@specDiagrams.9/@connections.0"/>
      <nodes xsi:type="ucm.map:RespRef" id="920" name="RespRef920" x="202" y="309" contRef="//@urndef/@specDiagrams.9/@contRefs.1" succ="//@urndef/@specDiagrams.9/@connections.11" pred="//@urndef/@specDiagrams.9/@connections.10" respDef="//@urndef/@responsibilities.11">
        <label deltaX="-50" deltaY="-33"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="926" name="RespRef926" x="195" y="361" contRef="//@urndef/@specDiagrams.9/@contRefs.1" succ="//@urndef/@specDiagrams.9/@connections.12" pred="//@urndef/@specDiagrams.9/@connections.9" respDef="//@urndef/@responsibilities.12">
        <label deltaY="-38"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="930" name="RespRef930" x="586" y="318" contRef="//@urndef/@specDiagrams.9/@contRefs.1" succ="//@urndef/@specDiagrams.9/@connections.13" pred="//@urndef/@specDiagrams.9/@connections.3" respDef="//@urndef/@responsibilities.13">
        <label deltaX="2" deltaY="-38"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="823" name="ComponentRef823" x="12" y="63" width="764" height="183" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.9/@nodes.0 //@urndef/@specDiagrams.9/@nodes.2 //@urndef/@specDiagrams.9/@nodes.3 //@urndef/@specDiagrams.9/@nodes.6 //@urndef/@specDiagrams.9/@nodes.5 //@urndef/@specDiagrams.9/@nodes.4 //@urndef/@specDiagrams.9/@nodes.1 //@urndef/@specDiagrams.9/@nodes.7 //@urndef/@specDiagrams.9/@nodes.9 //@urndef/@specDiagrams.9/@nodes.8">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="924" name="ComponentRef924" x="12" y="283" width="770" height="115" contDef="//@urndef/@components.14" nodes="//@urndef/@specDiagrams.9/@nodes.11 //@urndef/@specDiagrams.9/@nodes.12 //@urndef/@specDiagrams.9/@nodes.10">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.0" target="//@urndef/@specDiagrams.9/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.2" target="//@urndef/@specDiagrams.9/@nodes.3" inBindings="//@urndef/@specDiagrams.9/@nodes.3/@bindings.0/@in.0">
        <condition deltaX="30" deltaY="24" label="&lt;= 50000 requests" expression="NrRequests &lt;= RequestLimit" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.2" target="//@urndef/@specDiagrams.9/@nodes.5">
        <condition deltaX="62" deltaY="43" label="> 50000 requests" expression="NrRequests > RequestLimit" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.3" target="//@urndef/@specDiagrams.9/@nodes.12" outBindings="//@urndef/@specDiagrams.9/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.4" target="//@urndef/@specDiagrams.9/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.5" target="//@urndef/@specDiagrams.9/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.6" target="//@urndef/@specDiagrams.9/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.7" target="//@urndef/@specDiagrams.9/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.8" target="//@urndef/@specDiagrams.9/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.9" target="//@urndef/@specDiagrams.9/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.9" target="//@urndef/@specDiagrams.9/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.10" target="//@urndef/@specDiagrams.9/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.11" target="//@urndef/@specDiagrams.9/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.12" target="//@urndef/@specDiagrams.9/@nodes.4"/>
    </specDiagrams>
    <concerns id="300" name="Flicker" description=""/>
    <concerns id="301" name="Picasa" description="" specDiagrams="//@urndef/@specDiagrams.4"/>
    <concerns id="327" name="Caching" description="" specDiagrams="//@urndef/@specDiagrams.6"/>
    <concerns id="363" name="Payment" description="" specDiagrams="//@urndef/@specDiagrams.9"/>
    <concerns id="364" name="Randomizer" description="" specDiagrams="//@urndef/@specDiagrams.7"/>
    <components id="20" name="Flickr" contRefs="//@urndef/@specDiagrams.5/@contRefs.0 //@urndef/@specDiagrams.1/@contRefs.0"/>
    <components id="24" name="PicWeb" contRefs="//@urndef/@specDiagrams.4/@contRefs.2 //@urndef/@specDiagrams.1/@contRefs.1 //@urndef/@specDiagrams.0/@contRefs.0 //@urndef/@specDiagrams.6/@contRefs.1 //@urndef/@specDiagrams.7/@contRefs.1 //@urndef/@specDiagrams.9/@contRefs.0">
      <metadata name="ST_type" value="business process"/>
      <metadata name="ST_const" value="service=flickr"/>
    </components>
    <components id="78" name="Truncate" contRefs="//@urndef/@specDiagrams.1/@contRefs.2 //@urndef/@specDiagrams.2/@contRefs.0">
      <metadata name="ST_type" value="business process"/>
    </components>
    <components id="138" name="Picasa" contRefs="//@urndef/@specDiagrams.4/@contRefs.0"/>
    <components id="142" name="Merge" contRefs="//@urndef/@specDiagrams.4/@contRefs.1"/>
    <components id="313" name="Cache Server" contRefs="//@urndef/@specDiagrams.6/@contRefs.0"/>
    <components id="346" name="Shuffle" contRefs="//@urndef/@specDiagrams.7/@contRefs.0"/>
    <components id="487" name="User" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Actor"/>
    <components id="504" name="System" contRefs="//@urndef/@specDiagrams.0/@contRefs.2"/>
    <components id="510" name="Screen" contRefs="//@urndef/@specDiagrams.0/@contRefs.3"/>
    <components id="586" name="DataRepository"/>
    <components id="789" name="Component789"/>
    <components id="818" name="Component818"/>
    <components id="822" name="Component822"/>
    <components id="847" name="Counter" contRefs="//@urndef/@specDiagrams.9/@contRefs.1"/>
  </urndef>
</urn:URNspec>
