
fragment mustAuthenticate {
  variables { u as cmsEmployee; still as boolean; auth as boolean; }
  activities {
    a1. still :=  cms::isAuthentified(u);
    h. hook(u);
    a2. auth := cms::authUser(u);
    t. throw('BadAuthentification' as string);
  }
  relations {
    ^ < a1; a1 < h when still; h < $; a1 < a2 when ! still; 
    a2 < h when auth; a2 < t when ! auth;
  }
}

fragment reHandleOnChange<cxt,crisis> {
 variables {
    cxt as contextIdentifier;
    crisis as crisisIdentifier;
  }
  activities {
    h. hook();
    a1. msgBus::wait4msg('status' as string, 'change' as string, cxt);
    a2. cms::handleACrisis(crisis);
  }
  relations { ^ < h; h < $; h < a1; a1 < a2; a2 < $; }
}
