/*********************************************************
 ** From PicWeb Composed jUCM Artefact & CIG goal model ** 
 *********************************************************/

// composition picasaService { absorb payment;       }
// composition caching       { absorb picasaService; }

composition picweb::run {
  apply caching       => act1; // CAC < getPictureWithTag < CAC
  apply randomizer    => act3; // RAN < replied && endPoint(replied)
  // PIC & PAY were absorbed according to the CIG
}

/************************************************
 ** Generated By ADORE composition interpreter **
 ************************************************/

/*%
  doClone(payment, f1),
  doWeave([weave(f1,[picasaService_hook1])]),
  doProcessSimplification(picasaService),
  adore2png(picasaService,'picasaService.png'),
%*/

/*%
  doClone(picasaService, f2),
  doWeave([weave(f2, [caching_hook1])]),
  doProcessSimplification(caching),
%*/

/*%
  doClone(caching, f3), 
  doClone(randomizer, f4),
  doWeave([weave(f3,[picweb_run_act1]),weave(f4,[picweb_run_act3])]),
  doProcessSimplification(picweb_run),
%*/
