
/*********************
 *** Use Case #2.1 ***
 *********************/ 


/*********************
 *** Use Case #2.2 ***
 *********************/ 

/*% 
  doClone(ignoreDisconnection,iD_1), 
  doClone(fakeCrisisDetected, fCD_1),
  doMerge([iD_1,fCD_1], iD_fCD),
  adore2png(iD_fCD,'output/pictures/iD_fCD.png'),
%*/

/*********************
 *** Use Case #2.3 ***
 *********************/ 

/*********************
 *** Use Case #2.4 ***
 *********************/ 

/*********************
 *** Use Case #2.5 ***
 *********************/ 

/*********************
 *** Use Case #2.6 ***
 *********************/ 

/*********************
 *** Use Case #2.7 ***
 *********************/ 

/*********************
 *** Use Case #2.8 ***
 *********************/ 

/*********************
 *** Use Case #2.9 ***
 *********************/ 

/**********************
 *** Use Case #2.10 ***
 **********************/ 
