/** Realizing the CCCMS using ADORE 
 * @author: Sebastien Mosser, Mireille Blay-Fornarino & Robert France
 * submitted to the TAOSD special issue dedicated to AOM
 **/

/********************************************************
 ** Initial System: Orchestration & Business Fragments **
 ********************************************************/

require 'user_given.adore'; // Processes and Extensions definitions

/******************
 ** Compositions **
 ******************/

require 'cosmetic/normalize.adore';    // normalize processes
require 'cosmetic/doCompo.adore';      // do compositions 


/*******************************************
 ** Using dataflow introduction algorithm **
 *******************************************/

/**%
  doSetify(cms_handleACrisis, cms_handleACrisis_choosen),  
  cccms_draw(cms_handleACrisis, '2.1_handleACrisis_loops'), 
  doSetify(cms_handleAMission, cms_handleAMission_er),
  doSetify(cms_handleAMission, cms_handleAMission_ir),
  cccms_draw(cms_handleAMission, '2.1__handleAMission_loops')
%**/


