/** Realizing the CCCMS using ADORE to integrate NF properties
 * @author: Sebastien Mosser, Mireille Blay-Fornarino & Robert France
 * submitted to the TAOSD special issue dedicated to AOM
 **/

/********************************************************
 ** Initial System: Orchestration & Business Fragments **
 ********************************************************/

require 'user_given.adore'; 
require 'cosmetic/normalize.adore';    

/******************************
 ** Non functional Fragments **
 ******************************/

/** Statistical logging **/
require 'fragments/logTime.adore';
require 'fragments/logError.adore';

/** Peristence **/
require 'fragments/updatePerst.adore';
require 'fragments/createPerst.adore';

/** User Inactivity **/
require 'fragments/authentifyWhenIdle.adore';

/***********************************************
 ** Logical Predicates to deal with Pointcuts **
 ***********************************************/

knowledge 'pointcuts.pl';

/******************
 ** Compositions **
 ******************/

require 'cosmetic/predirectives.adore';
require 'cosmetic/doCompo_nf_FoF.adore';
require 'cosmetic/doCompo_nf.adore';


/***********************
 ** Loop Introduction **
 ***********************/

/**%
  doSetify(cms_handleACrisis, cms_handleACrisis_choosen),  
  cccms_draw(cms_handleACrisis, 'nf_2.1_handleACrisis_loops'), 
  doSetify(cms_handleAMission, cms_handleAMission_er),
  doSetify(cms_handleAMission, cms_handleAMission_ir),
  cccms_draw(cms_handleAMission, 'nf_2.1__handleAMission_loops')
%**/
