/** Realizing the CCCMS using ADORE 
 * @author: Sebastien Mosser, Mireille Blay-Fornarino & Robert France
 * submitted to the TAOSD special issue dedicated to AOM
 **/

/***********************
 *** Shared Entities ***
 ***********************/ 
knowledge 'cccms_knowledge.pl' ; // knowledge basis

/*********************
 *** Use Case #2.1 ***
 *********************/ 

/*********************
 *** Use Case #2.2 ***
 *********************/ 
require 'processes/captureWitnessReport.adore';
require 'fragments/callDisconnected.adore'; 
require 'fragments/fakeCrisisDetected.adore';
require 'fragments/fakeWitnessInfo.adore';
require 'fragments/ignoreDisconnection.adore';
require 'fragments/requestVideo.adore';

composition cms::captureWitnessReport{
  apply callDisconnected            => a10;     
  apply callDisconnected            => a2;      
  apply requestVideo(user: 'coord') => {a3,a4}; 
  apply ignoreDisconnection         => a4;      
  apply fakeWitnessInfo             => a2a3;    
  apply fakeCrisisDetected          => a4;      
  apply fakeCrisisDetected          => requestVideo::a3; 
}

/** ... Translation should be done automatically by an algorithm ... **/
/*% doClone(ignoreDisconnection,iD_1),  %*/ 
/*% doClone(fakeCrisisDetected, fCD_1), %*/
/*% doMerge([iD_1,fCD_1], iD_fCD_1),    %*/
///*% adore2png(iD_fCD_1,tmp),      %*/
///*% merge:buildActions([iD_1,fCD_1],iD_fCD_1,Actions), writeList(Actions), %*/

/*********************
 *** Use Case #2.3 ***
 *********************/ 

/*********************
 *** Use Case #2.4 ***
 *********************/ 

/*********************
 *** Use Case #2.5 ***
 *********************/ 

/*********************
 *** Use Case #2.6 ***
 *********************/ 

/*********************
 *** Use Case #2.7 ***
 *********************/ 

/*********************
 *** Use Case #2.8 ***
 *********************/ 

/*********************
 *** Use Case #2.9 ***
 *********************/ 

/**********************
 *** Use Case #2.10 ***
 **********************/ 


/***************************** 
 *** Glamorizing artifacts ***
 *****************************/
require 'color_scheme.adore' ; // depict directive to colorize fragments


