<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_RYGWEXUfEd62dL9YtnBEzQ" type="EcoreTools" name="Adore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZyvnIHUfEd62dL9YtnBEzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZyyDYHUfEd62dL9YtnBEzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zyz4kHUfEd62dL9YtnBEzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mfjQ8HUfEd62dL9YtnBEzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Adore.ecore#//Process/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mfjQ8XUfEd62dL9YtnBEzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zyz4kXUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zyz4knUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zyz4k3UfEd62dL9YtnBEzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zy0foHUfEd62dL9YtnBEzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zy0foXUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zy0fonUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zy0fo3UfEd62dL9YtnBEzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZyvnIXUfEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Adore.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyvnInUfEd62dL9YtnBEzQ" x="352" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ab7HAHUfEd62dL9YtnBEzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ab8VIHUfEd62dL9YtnBEzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ab8VIXUfEd62dL9YtnBEzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ab8VInUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ab8VI3UfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ab8VJHUfEd62dL9YtnBEzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ab88MHUfEd62dL9YtnBEzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ab88MXUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ab88MnUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ab88M3UfEd62dL9YtnBEzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ab7HAXUfEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Adore.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ab7HAnUfEd62dL9YtnBEzQ" x="456" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bU1E8HUfEd62dL9YtnBEzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bU1sAHUfEd62dL9YtnBEzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bU1sAXUfEd62dL9YtnBEzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_y08a0XaUEd669IdpWA9HGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Adore.ecore#//Guards/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y08a0naUEd669IdpWA9HGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bU1sAnUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bU1sA3UfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bU1sBHUfEd62dL9YtnBEzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bU2TEHUfEd62dL9YtnBEzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bU2TEXUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bU2TEnUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bU2TE3UfEd62dL9YtnBEzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bU1E8XUfEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Adore.ecore#//Guards"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bU1E8nUfEd62dL9YtnBEzQ" x="452" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cfXlcHUfEd62dL9YtnBEzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cfYMgHUfEd62dL9YtnBEzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cfYzkHUfEd62dL9YtnBEzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XPDs8HUgEd62dL9YtnBEzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Adore.ecore#//Policy/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XPDs8XUgEd62dL9YtnBEzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cfYzkXUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cfYzknUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cfYzk3UfEd62dL9YtnBEzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cfaBsHUfEd62dL9YtnBEzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cfaBsXUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cfaBsnUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cfaBs3UfEd62dL9YtnBEzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cfXlcXUfEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Adore.ecore#//Policy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfXlcnUfEd62dL9YtnBEzQ" x="532" y="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dvP48HUfEd62dL9YtnBEzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dvRHEHUfEd62dL9YtnBEzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dvRHEXUfEd62dL9YtnBEzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8a-mcHUfEd62dL9YtnBEzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Adore.ecore#//Activty/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8a-mcXUfEd62dL9YtnBEzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hYEz8HaXEd6PnMnkqjuUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Adore.ecore#//Activty/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hYEz8XaXEd6PnMnkqjuUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dvRHEnUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dvRHE3UfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dvRHFHUfEd62dL9YtnBEzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dvSVMHUfEd62dL9YtnBEzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dvSVMXUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dvSVMnUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dvSVM3UfEd62dL9YtnBEzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dvP48XUfEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Adore.ecore#//Activty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvP48nUfEd62dL9YtnBEzQ" x="292" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e_XdAHUfEd62dL9YtnBEzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e_YrIHUfEd62dL9YtnBEzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e_YrIXUfEd62dL9YtnBEzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lzveYHUgEd62dL9YtnBEzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Adore.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lzveYXUgEd62dL9YtnBEzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DyAo8HUhEd62dL9YtnBEzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Adore.ecore#//Variable/isConstant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DyAo8XUhEd62dL9YtnBEzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_YrInUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_YrI3UfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_YrJHUfEd62dL9YtnBEzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e_ZSMHUfEd62dL9YtnBEzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_ZSMXUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_ZSMnUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_ZSM3UfEd62dL9YtnBEzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e_XdAXUfEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Adore.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_XdAnUfEd62dL9YtnBEzQ" x="140" y="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6VE4HUfEd62dL9YtnBEzQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_u6Vr8HUfEd62dL9YtnBEzQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_u6WTAHUfEd62dL9YtnBEzQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wNf88HUfEd62dL9YtnBEzQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Adore.ecore#//ActivityKind/ASSIGN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wNf88XUfEd62dL9YtnBEzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xRAoYHUfEd62dL9YtnBEzQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Adore.ecore#//ActivityKind/INVOKE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xRAoYXUfEd62dL9YtnBEzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yLEc4HUfEd62dL9YtnBEzQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Adore.ecore#//ActivityKind/RECEIVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLEc4XUfEd62dL9YtnBEzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zB7MYHUfEd62dL9YtnBEzQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Adore.ecore#//ActivityKind/REPLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zB7MYXUfEd62dL9YtnBEzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0DFHYHUfEd62dL9YtnBEzQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Adore.ecore#//ActivityKind/THROW"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0DFHYXUfEd62dL9YtnBEzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hBN4HUfEd62dL9YtnBEzQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Adore.ecore#//ActivityKind/HOOK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hBN4XUfEd62dL9YtnBEzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4obh4HUfEd62dL9YtnBEzQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Adore.ecore#//ActivityKind/PREDS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4obh4XUfEd62dL9YtnBEzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ZVaYHUfEd62dL9YtnBEzQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Adore.ecore#//ActivityKind/SUCCS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZVaYXUfEd62dL9YtnBEzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6WTAXUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6WTAnUfEd62dL9YtnBEzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6WTA3UfEd62dL9YtnBEzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6VE4XUfEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Adore.ecore#//ActivityKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6VE4nUfEd62dL9YtnBEzQ" x="580" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4FptMHaZEd6PnMnkqjuUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4FtXkHaZEd6PnMnkqjuUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Ft-oHaZEd6PnMnkqjuUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8_xd0HaZEd6PnMnkqjuUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Adore.ecore#//NamedParameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8_xd0XaZEd6PnMnkqjuUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Ft-oXaZEd6PnMnkqjuUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Ft-onaZEd6PnMnkqjuUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Ft-o3aZEd6PnMnkqjuUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4FulsHaZEd6PnMnkqjuUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4FulsXaZEd6PnMnkqjuUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4FulsnaZEd6PnMnkqjuUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Fuls3aZEd6PnMnkqjuUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4FptMXaZEd6PnMnkqjuUQg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Adore.ecore#//NamedParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4FptMnaZEd6PnMnkqjuUQg" x="128" y="232"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RYGWEnUfEd62dL9YtnBEzQ"/>
  <element xmi:type="ecore:EPackage" href="Adore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jup2oHUfEd62dL9YtnBEzQ" type="3003" source="_bU1E8HUfEd62dL9YtnBEzQ" target="_ab7HAHUfEd62dL9YtnBEzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juqdsHUfEd62dL9YtnBEzQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juqdsXUfEd62dL9YtnBEzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juqdsnUfEd62dL9YtnBEzQ" points="[11, -8, 2, 64]$[11, -8, 2, 64]$[3, -8, -6, 64]$[3, -52, -6, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ju9_sHUfEd62dL9YtnBEzQ" id="(0.42,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avUHoHUgEd62dL9YtnBEzQ" type="3002" source="_ZyvnIHUfEd62dL9YtnBEzQ" target="_cfXlcHUfEd62dL9YtnBEzQ">
    <children xmi:type="notation:Node" xmi:id="_avVVwHUgEd62dL9YtnBEzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avVVwXUgEd62dL9YtnBEzQ" x="-8" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avV80HUgEd62dL9YtnBEzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avV80XUgEd62dL9YtnBEzQ" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avUHoXUgEd62dL9YtnBEzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avUHonUgEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Adore.ecore#//Process/policies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avUHo3UgEd62dL9YtnBEzQ" points="[12, 13, -170, -7]$[132, 13, -50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_avlNYHUgEd62dL9YtnBEzQ" id="(0.89,0.17021276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ea6PoHUgEd62dL9YtnBEzQ" type="3002" source="_ZyvnIHUfEd62dL9YtnBEzQ" target="_dvP48HUfEd62dL9YtnBEzQ">
    <children xmi:type="notation:Node" xmi:id="_ea62sHUgEd62dL9YtnBEzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ea62sXUgEd62dL9YtnBEzQ" x="-5" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ea62snUgEd62dL9YtnBEzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ea62s3UgEd62dL9YtnBEzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ea6PoXUgEd62dL9YtnBEzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ea6PonUgEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Adore.ecore#//Process/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ea6Po3UgEd62dL9YtnBEzQ" points="[-30, 24, -6, -136]$[-30, 137, -6, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmUkkHUgEd62dL9YtnBEzQ" type="3002" source="_ZyvnIHUfEd62dL9YtnBEzQ" target="_e_XdAHUfEd62dL9YtnBEzQ">
    <children xmi:type="notation:Node" xmi:id="_jmUklHUgEd62dL9YtnBEzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmUklXUgEd62dL9YtnBEzQ" x="23" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmVLoHUgEd62dL9YtnBEzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmVLoXUgEd62dL9YtnBEzQ" x="24" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmUkkXUgEd62dL9YtnBEzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmUkknUgEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Adore.ecore#//Process/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmUkk3UgEd62dL9YtnBEzQ" points="[-20, 8, 130, -90]$[-152, 8, -2, -90]$[-152, 75, -2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jmXn4HUgEd62dL9YtnBEzQ" id="(0.2,0.04255319)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r1HK8HUgEd62dL9YtnBEzQ" type="3002" source="_dvP48HUfEd62dL9YtnBEzQ" target="_e_XdAHUfEd62dL9YtnBEzQ">
    <children xmi:type="notation:Node" xmi:id="_r1HyAHUgEd62dL9YtnBEzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1HyAXUgEd62dL9YtnBEzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r1HyAnUgEd62dL9YtnBEzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1HyA3UgEd62dL9YtnBEzQ" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r1HK8XUgEd62dL9YtnBEzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r1HK8nUgEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Adore.ecore#//Activty/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1HK83UgEd62dL9YtnBEzQ" points="[-5, -7, 113, 53]$[-5, -62, 113, -2]$[-51, -62, 67, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1K1UHUgEd62dL9YtnBEzQ" id="(0.2820513,0.17021276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uJLfUHUgEd62dL9YtnBEzQ" type="3002" source="_dvP48HUfEd62dL9YtnBEzQ" target="_e_XdAHUfEd62dL9YtnBEzQ">
    <children xmi:type="notation:Node" xmi:id="_uJMGYHUgEd62dL9YtnBEzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJMGYXUgEd62dL9YtnBEzQ" x="7" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uJMGYnUgEd62dL9YtnBEzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJMGY3UgEd62dL9YtnBEzQ" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uJLfUXUgEd62dL9YtnBEzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uJLfUnUgEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Adore.ecore#//Activty/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uJLfU3UgEd62dL9YtnBEzQ" points="[-10, -22, 85, 68]$[-46, -22, 49, 68]$[-46, -58, 49, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uJOioHUgEd62dL9YtnBEzQ" id="(0.08547009,0.59574467)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_57YiEHUgEd62dL9YtnBEzQ" type="3002" source="_ZyvnIHUfEd62dL9YtnBEzQ" target="_ab7HAHUfEd62dL9YtnBEzQ">
    <children xmi:type="notation:Node" xmi:id="_57ZJIHUgEd62dL9YtnBEzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_57ZJIXUgEd62dL9YtnBEzQ" x="25" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_57ZwMHUgEd62dL9YtnBEzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_57ZwMXUgEd62dL9YtnBEzQ" x="13" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_57YiEXUgEd62dL9YtnBEzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_57YiEnUgEd62dL9YtnBEzQ" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Adore.ecore#//Process/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_57YiE3UgEd62dL9YtnBEzQ" points="[3, 24, -63, -119]$[3, 89, -63, -54]$[114, 89, 48, -54]$[114, 133, 48, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57czgHUgEd62dL9YtnBEzQ" id="(0.13,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2JY8MXaWEd6PnMnkqjuUQg" type="3002" source="_ab7HAHUfEd62dL9YtnBEzQ" target="_dvP48HUfEd62dL9YtnBEzQ">
    <children xmi:type="notation:Node" xmi:id="_2JbYcHaWEd6PnMnkqjuUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2JbYcXaWEd6PnMnkqjuUQg" x="-8" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Jb_gHaWEd6PnMnkqjuUQg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Jb_gXaWEd6PnMnkqjuUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2JZjQHaWEd6PnMnkqjuUQg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2JZjQXaWEd6PnMnkqjuUQg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Adore.ecore#//Relation/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2JZjQnaWEd6PnMnkqjuUQg" points="[-5, 4, 154, -23]$[-100, 4, 59, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2JgQ8HaWEd6PnMnkqjuUQg" id="(0.06,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_570sAHaWEd6PnMnkqjuUQg" type="3002" source="_ab7HAHUfEd62dL9YtnBEzQ" target="_dvP48HUfEd62dL9YtnBEzQ">
    <children xmi:type="notation:Node" xmi:id="_570sBHaWEd6PnMnkqjuUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_570sBXaWEd6PnMnkqjuUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_571TEHaWEd6PnMnkqjuUQg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_571TEXaWEd6PnMnkqjuUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_570sAXaWEd6PnMnkqjuUQg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_570sAnaWEd6PnMnkqjuUQg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Adore.ecore#//Relation/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_570sA3aWEd6PnMnkqjuUQg" points="[-7, 0, 154, 5]$[-102, 0, 59, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_573IQHaWEd6PnMnkqjuUQg" id="(0.08,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XXL90HaXEd6PnMnkqjuUQg" type="3002" source="_bU1E8HUfEd62dL9YtnBEzQ" target="_e_XdAHUfEd62dL9YtnBEzQ">
    <children xmi:type="notation:Node" xmi:id="_XXMk4HaXEd6PnMnkqjuUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XXMk4XaXEd6PnMnkqjuUQg" x="37" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XXMk4naXEd6PnMnkqjuUQg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XXMk43aXEd6PnMnkqjuUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XXL90XaXEd6PnMnkqjuUQg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XXL90naXEd6PnMnkqjuUQg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Adore.ecore#//Guards/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXL903aXEd6PnMnkqjuUQg" points="[-16, 10, 297, 153]$[-228, 10, 85, 153]$[-228, -115, 85, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XXOaEHaXEd6PnMnkqjuUQg" id="(0.1574074,0.31914893)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XXPBIHaXEd6PnMnkqjuUQg" id="(0.11940298,0.5555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7k8ekHaZEd6PnMnkqjuUQg" type="3003" source="_4FptMHaZEd6PnMnkqjuUQg" target="_e_XdAHUfEd62dL9YtnBEzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7k8ekXaZEd6PnMnkqjuUQg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7k8eknaZEd6PnMnkqjuUQg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7k8ek3aZEd6PnMnkqjuUQg" points="[-5, -2, -2, 79]$[-5, -23, -2, 58]$[-5, -23, -2, 58]$[-5, -55, -2, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7k-TwHaZEd6PnMnkqjuUQg" id="(0.40384614,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7k-TwXaZEd6PnMnkqjuUQg" id="(0.19402985,0.5873016)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-5IMIHaZEd6PnMnkqjuUQg" type="3002" source="_4FptMHaZEd6PnMnkqjuUQg" target="_e_XdAHUfEd62dL9YtnBEzQ">
    <children xmi:type="notation:Node" xmi:id="_-5IMJHaZEd6PnMnkqjuUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-5IMJXaZEd6PnMnkqjuUQg" x="-4" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-5IzMHaZEd6PnMnkqjuUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-5IzMXaZEd6PnMnkqjuUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-5IMIXaZEd6PnMnkqjuUQg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-5IMInaZEd6PnMnkqjuUQg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Adore.ecore#//NamedParameter/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-5IMI3aZEd6PnMnkqjuUQg" points="[-7, 8, -38, 104]$[-19, 8, -50, 104]$[-19, -99, -50, -3]$[5, -99, -26, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-5LPcHaZEd6PnMnkqjuUQg" id="(0.067307696,0.34042552)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-5LPcXaZEd6PnMnkqjuUQg" id="(0.20149253,0.5555556)"/>
  </edges>
</notation:Diagram>
