fragment reHandleOnChange<cxt,crisis> {
 variables {
   cxt as contextIdentifier; crisis as crisisIdentifier; 
   mustWait as boolean; c as boolean;
  }
  activities {
    h. hook();
    a0. mustWait := id('false' as boolean);
    a1. msgBus::wait4msg('status' as string, 'change' as string, cxt);
    a2. mustWait := id('true' as boolean);
    t. c := isTrue(mustWait);
    a3. cms::handleACrisis(crisis);
    a4. nop();
  }
  relations { 
    ^ < a0; a0<h ; h << t; t < $ when !c; ^< a0; 
    a0 < a1; a1 < a2; a2 << t; a1 < a3; a3 < a4; t < a4 when c; a4 < $;
  }
}
