/** Behavioural extension #1
 * @author:   Sebastien Mosser
 * @date:     Sat Jun  5, 2010  5:26 PM
 * @rational: Deal with faults in the initial workflow
 **/

fragment callDisconnected {
  variables {}
  activities { 
    h. hook(); 
    thr. throw('lostWitnessContact' as string); 
  }
  relations { ^ < h; h < $; fail(h,'disconnected') < thr; }
}
depict callDisconnected using 'lightpink';


fragment ignoreDisconnection {
  variables {}
  activities { h. hook(); }
  relations { ^ < h; h < $; fail(h,'disconnected') < $; }
}


fragment fakeWitnessInfo {
  variables {
    witInfo as witness; phInfo as phoneInformation; 
    isValid as boolean;
  }
  activities {
    h. isValid := hook(witInfo,phInfo); 
    thr. throw('fakeWitnessInformation' as string);
  }
  relations { 
    ^ < h; h < $ when isValid; h < thr when ! isValid; 
  }
}
depict fakeWitnessInfo using 'darksalmon';




