/** Behavioural extension #6
 * @author:   Sebastien Mosser
 * @date:     Wed Jun  9, 2010  4:27 PM
 * @rational: Dealing with Authentication
 **/

orchestration cms::authUser {
  variables {
    user as cmsEmployee;
    log as string; pwd as string; 
    isValid as boolean;
  }
  activities {
    a0. user := receive();
    a1a2. (log, pwd) := ui::promptPass(user);
    a3. isValid := cms::checkPass(user,log,pwd);
    a4. reply(isValid);
  }
  relations { a0 < a1a2; a1a2 < a3; a3 < a4; }
}

fragment authentifyWhenIdle {
  variables { u as cmsEmployee; still as boolean; auth as boolean; }
  activities {
    a1. still :=  cms::notIdle(u);
    h. hook(u);
    a21. cms::killAuthentification(u);
    a2. auth := cms::authUser(u);
    t. throw('BadAuthentification' as string);
  }
  relations {
    ^ < a1; a1 < h when still; h < $; a1 < a21 when ! still; a21<a2;
    a2 < h when auth; a2 < t when ! auth;
  }
}

depict authentifyWhenIdle using 'tan3';
