/** CCCMS System, implemented as orchestrations of web services
 ** @author: Sebastien Mosser
 ** @date:   Sat Jun  5, 2010  5:39 PM
 **/

// Initial process
require 'orchestration.adore'; // cms_captureWitnessReport

// Behavioural Extensions
require 'ext1.adore'; // business-driven faults
require 'ext2.adore'; // human--driven faults
require 'ext3.adore'; // using video
require 'ext4.adore'; // persistence framework
require 'ext5.adore'; // statistical logging
require 'ext6.adore'; // security

// Composition load
require 'compo/5.adore';








