/** CCCMS System, implemented as orchestrations of web services
 ** @author: Sebastien Mosser
 ** @date:   Sat Jun  5, 2010  5:39 PM
 **/

// Initial process
require 'orchestration.adore'; // cms_captureWitnessReport

// Behavioural Extensions
require 'extensions/ext1.adore'; // business-driven faults
require 'extensions/ext2.adore'; // human--driven faults
require 'extensions/ext3.adore'; // using video
require 'extensions/ext4.adore'; // persistence framework
require 'extensions/ext5.adore'; // statistical logging

// Composition load
require 'compo/5.adore';








