<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="gunterm" created="April 16, 2010 10:58:53 AM EDT" modified="April 17, 2010 8:09:07 PM AST" specVersion="75" urnVersion="0.923" nextGlobalID="667">
  <ucmspec>
    <scenarioGroups id="5" name="Flicker Service">
      <scenarios id="6" name="truncating not required">
        <initializations value="100" variable="//@ucmspec/@variables.1"/>
        <initializations value="200" variable="//@ucmspec/@variables.0"/>
      </scenarios>
      <scenarios id="100" name="truncating required">
        <initializations value="300" variable="//@ucmspec/@variables.1"/>
        <initializations value="200" variable="//@ucmspec/@variables.0"/>
      </scenarios>
    </scenarioGroups>
    <variables id="94" name="Threshold" type="integer"/>
    <variables id="97" name="NrPhotos" type="integer"/>
    <variables id="585" name="exists"/>
  </ucmspec>
  <grlspec>
    <intElements id="328" name="Caching" linksDest="//@grlspec/@links.0 //@grlspec/@links.2" type="Task" refs="//@urndef/@specDiagrams.3/@nodes.0"/>
    <intElements id="330" name="Picasa" linksDest="//@grlspec/@links.3" linksSrc="//@grlspec/@links.2" type="Task" refs="//@urndef/@specDiagrams.3/@nodes.1"/>
    <intElements id="332" name="PicWeb" linksSrc="//@grlspec/@links.0 //@grlspec/@links.1" type="Task" refs="//@urndef/@specDiagrams.3/@nodes.2"/>
    <intElements id="389" name="Payment" linksSrc="//@grlspec/@links.3" type="Task" refs="//@urndef/@specDiagrams.3/@nodes.3"/>
    <intElements id="394" name="Randomizer" linksDest="//@grlspec/@links.1" type="Task" refs="//@urndef/@specDiagrams.3/@nodes.4"/>
    <intElements id="664" name="Softgoal664" refs="//@urndef/@specDiagrams.3/@nodes.5"/>
    <links xsi:type="grl:Dependency" id="334" name="Dependency334" refs="//@urndef/@specDiagrams.3/@connections.0" dest="//@grlspec/@intElements.0" src="//@grlspec/@intElements.2"/>
    <links xsi:type="grl:Dependency" id="396" name="Dependency396" refs="//@urndef/@specDiagrams.3/@connections.1" dest="//@grlspec/@intElements.4" src="//@grlspec/@intElements.2"/>
    <links xsi:type="grl:Contribution" id="460" name="Contribution460" refs="//@urndef/@specDiagrams.3/@connections.2" dest="//@grlspec/@intElements.0" src="//@grlspec/@intElements.1" contribution="Unknown" quantitativeContribution="0" correlation="true"/>
    <links xsi:type="grl:Contribution" id="461" name="Contribution461" refs="//@urndef/@specDiagrams.3/@connections.3" dest="//@grlspec/@intElements.1" src="//@grlspec/@intElements.3" contribution="Unknown" quantitativeContribution="0" correlation="true"/>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="gunterm" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="16" name="getPicturesWithTag" description="" expression="" respRefs="//@urndef/@specDiagrams.5/@nodes.2 //@urndef/@specDiagrams.1/@nodes.2 //@urndef/@specDiagrams.10/@nodes.2"/>
    <responsibilities id="28" name="enterTagAndThreshold" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="88" name="limitNumberOfPictures" description="" expression="" respRefs="//@urndef/@specDiagrams.2/@nodes.3">
      <metadata name="ST_in" value="threshold"/>
    </responsibilities>
    <responsibilities id="130" name="mergeResult" respRefs="//@urndef/@specDiagrams.4/@nodes.5"/>
    <responsibilities id="136" name="Responsibility136"/>
    <responsibilities id="242" name="Responsibility242"/>
    <responsibilities id="311" name="checkCache" respRefs="//@urndef/@specDiagrams.6/@nodes.2">
      <metadata name="ST_in" value="key"/>
      <metadata name="ST_out" value="exists"/>
    </responsibilities>
    <responsibilities id="312" name="store" respRefs="//@urndef/@specDiagrams.6/@nodes.0">
      <metadata name="ST_in" value="key"/>
      <metadata name="ST_in" value="data"/>
    </responsibilities>
    <responsibilities id="321" name="*"/>
    <responsibilities id="344" name="randomize" respRefs="//@urndef/@specDiagrams.7/@nodes.2"/>
    <responsibilities id="386" name="returnNoPhotos" respRefs="//@urndef/@specDiagrams.9/@nodes.6"/>
    <responsibilities id="499" name="Responsibility499"/>
    <responsibilities id="523" name="displayPictures" respRefs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <responsibilities id="554" name="exploreFolksonomy" respRefs="//@urndef/@specDiagrams.4/@nodes.8"/>
    <responsibilities id="576" name="read" respRefs="//@urndef/@specDiagrams.6/@nodes.7">
      <metadata name="ST_in" value="key"/>
      <metadata name="ST_out" value="data"/>
    </responsibilities>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="476" name="System">
      <nodes xsi:type="ucm.map:StartPoint" id="491" name="start" x="106" y="138" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="492" name="EmptyPoint492" x="270" y="310" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" id="493" name="end" x="615" y="152" contRef="//@urndef/@specDiagrams.0/@contRefs.1" pred="//@urndef/@specDiagrams.0/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="500" name="RespRef500" x="152" y="154" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.1">
        <label deltaX="-79" deltaY="-13"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="514" name="run" x="320" y="321" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1">
        <metadata name="ST_type" value="operation"/>
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.1"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.1" stubExit="//@urndef/@specDiagrams.0/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="518" name="EmptyPoint518" x="189" y="303" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:RespRef" id="524" name="RespRef524" x="533" y="320" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.12">
        <label deltaX="24" deltaY="9"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="478" name="ComponentRef478" x="247" y="254" width="142" height="109" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.4" parent="//@urndef/@specDiagrams.0/@contRefs.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="488" name="ComponentRef488" x="62" y="86" width="660" height="100" contDef="//@urndef/@components.9" nodes="//@urndef/@specDiagrams.0/@nodes.0 //@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.0/@nodes.3">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="505" name="ComponentRef505" x="168" y="217" width="461" height="161" contDef="//@urndef/@components.10" nodes="//@urndef/@specDiagrams.0/@nodes.5 //@urndef/@specDiagrams.0/@nodes.1" children="//@urndef/@specDiagrams.0/@contRefs.0 //@urndef/@specDiagrams.0/@contRefs.3">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="511" name="ComponentRef511" x="450" y="255" width="155" height="105" contDef="//@urndef/@components.11" nodes="//@urndef/@specDiagrams.0/@nodes.6" parent="//@urndef/@specDiagrams.0/@contRefs.2">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.4" inBindings="//@urndef/@specDiagrams.0/@nodes.4/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.6" outBindings="//@urndef/@specDiagrams.0/@nodes.4/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.2"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="398" name="PicWeb" parentStub="//@urndef/@specDiagrams.0/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="403" name="get" x="179" y="97" contRef="//@urndef/@specDiagrams.1/@contRefs.1" succ="//@urndef/@specDiagrams.1/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.4/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="404" name="replied" x="464" y="117" contRef="//@urndef/@specDiagrams.1/@contRefs.1" pred="//@urndef/@specDiagrams.1/@connections.2" outBindings="//@urndef/@specDiagrams.0/@nodes.4/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="405" name="RespRef17" x="165" y="300" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label deltaX="10" deltaY="-53"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="542" name="run" x="385" y="301" contRef="//@urndef/@specDiagrams.1/@contRefs.2" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.1">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.2">
          <in startPoint="//@urndef/@specDiagrams.2/@nodes.4" stubEntry="//@urndef/@specDiagrams.1/@connections.1"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.0" stubExit="//@urndef/@specDiagrams.1/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="400" name="ComponentRef21" x="88" y="225" width="140" height="129" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.1/@nodes.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="401" name="ComponentRef25" x="87" y="64" width="429" height="131" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.1/@nodes.0 //@urndef/@specDiagrams.1/@nodes.1">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="402" name="ComponentRef79" x="257" y="227" width="237" height="126" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.1/@nodes.3">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.3" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.1" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="529" name="Truncate" parentStub="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0 //@urndef/@specDiagrams.10/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" id="535" name="replied" x="455" y="118" contRef="//@urndef/@specDiagrams.2/@contRefs.0" pred="//@urndef/@specDiagrams.2/@connections.5" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0 //@urndef/@specDiagrams.10/@nodes.3/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="530" name="OrJoin86" x="325" y="110" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.4"/>
      <nodes xsi:type="ucm.map:OrFork" id="532" name="OrFork71" x="168" y="125" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:RespRef" id="534" name="RespRef89" x="233" y="76" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.2" respDef="//@urndef/@responsibilities.2">
        <label deltaX="6" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="533" name="get" x="100" y="125" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.3" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0 //@urndef/@specDiagrams.10/@nodes.3/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="531" name="DirectionArrow87" x="271" y="132" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="536" name="ComponentRef79" x="33" y="43" width="501" height="126" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.2/@nodes.4 //@urndef/@specDiagrams.2/@nodes.0 //@urndef/@specDiagrams.2/@nodes.2 //@urndef/@specDiagrams.2/@nodes.1 //@urndef/@specDiagrams.2/@nodes.3 //@urndef/@specDiagrams.2/@nodes.5">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.5">
        <condition deltaX="62" deltaY="-10" label="&lt;= threshold" expression="NrPhotos &lt;= Threshold" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.5" target="//@urndef/@specDiagrams.2/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.3">
        <condition deltaX="76" deltaY="11" label="> threshold" expression="NrPhotos > Threshold" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.4" target="//@urndef/@specDiagrams.2/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.3" target="//@urndef/@specDiagrams.2/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.1" target="//@urndef/@specDiagrams.2/@nodes.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" id="326" name="CIG">
      <nodes xsi:type="grl:IntentionalElementRef" id="329" name="IntentionalElementRef329" x="321" y="133" succ="//@urndef/@specDiagrams.3/@connections.0" pred="//@urndef/@specDiagrams.3/@connections.2" def="//@grlspec/@intElements.0"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="331" name="IntentionalElementRef331" x="389" y="219" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.3" def="//@grlspec/@intElements.1"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="333" name="IntentionalElementRef333" x="112" y="128" pred="//@urndef/@specDiagrams.3/@connections.0 //@urndef/@specDiagrams.3/@connections.1" def="//@grlspec/@intElements.2"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="390" name="IntentionalElementRef390" x="468" y="303" succ="//@urndef/@specDiagrams.3/@connections.3" def="//@grlspec/@intElements.3"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="395" name="IntentionalElementRef395" x="181" y="277" succ="//@urndef/@specDiagrams.3/@connections.1" def="//@grlspec/@intElements.4"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="665" name="IntentionalElementRef665" x="832" y="524" def="//@grlspec/@intElements.5"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.3/@nodes.0" target="//@urndef/@specDiagrams.3/@nodes.2" link="//@grlspec/@links.0"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.3/@nodes.4" target="//@urndef/@specDiagrams.3/@nodes.2" link="//@grlspec/@links.1"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.3/@nodes.1" target="//@urndef/@specDiagrams.3/@nodes.0" link="//@grlspec/@links.2"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.3/@nodes.3" target="//@urndef/@specDiagrams.3/@nodes.1" link="//@grlspec/@links.3"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="101" name="Picasa Service" concern="//@urndef/@concerns.1" parentStub="//@urndef/@specDiagrams.10/@nodes.8/@bindings.0 //@urndef/@specDiagrams.10/@nodes.9/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="102" name="get" x="124" y="174" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.10/@nodes.8/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="104" name="merged" x="593" y="176" contRef="//@urndef/@specDiagrams.4/@contRefs.2" pred="//@urndef/@specDiagrams.4/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="109" name="AndFork109" x="177" y="176" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" id="112" name="Flicker" x="298" y="162" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.2" dynamic="true" aopointcut="Regular">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.5">
          <in startPoint="//@urndef/@specDiagrams.5/@nodes.0" stubEntry="//@urndef/@specDiagrams.4/@connections.2"/>
          <out endPoint="//@urndef/@specDiagrams.5/@nodes.1" stubExit="//@urndef/@specDiagrams.4/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" id="129" name="OrJoin128" x="456" y="160" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.8 //@urndef/@specDiagrams.4/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" id="131" name="RespRef131" x="522" y="284" contRef="//@urndef/@specDiagrams.4/@contRefs.1" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.6" respDef="//@urndef/@responsibilities.3">
        <label deltaX="1" deltaY="-35"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="230" name="EmptyPoint230" x="516" y="185" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.4"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="233" name="EmptyPoint233" x="403" y="142" contRef="//@urndef/@specDiagrams.4/@contRefs.2" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.3"/>
      <nodes xsi:type="ucm.map:RespRef" id="555" name="RespRef555" x="301" y="288" contRef="//@urndef/@specDiagrams.4/@contRefs.0" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.1" respDef="//@urndef/@responsibilities.13">
        <label deltaX="4" deltaY="-46"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="139" name="ComponentRef139" x="215" y="243" width="181" height="100" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.4/@nodes.8">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="143" name="ComponentRef143" x="473" y="236" width="100" height="100" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.4/@nodes.5">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="229" name="ComponentRef229" x="101" y="114" width="639" height="100" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.4/@nodes.0 //@urndef/@specDiagrams.4/@nodes.1 //@urndef/@specDiagrams.4/@nodes.2 //@urndef/@specDiagrams.4/@nodes.3 //@urndef/@specDiagrams.4/@nodes.4 //@urndef/@specDiagrams.4/@nodes.6 //@urndef/@specDiagrams.4/@nodes.7">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.0" target="//@urndef/@specDiagrams.4/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.2" target="//@urndef/@specDiagrams.4/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.2" target="//@urndef/@specDiagrams.4/@nodes.3" inBindings="//@urndef/@specDiagrams.4/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.3" target="//@urndef/@specDiagrams.4/@nodes.7" outBindings="//@urndef/@specDiagrams.4/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.4" target="//@urndef/@specDiagrams.4/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.5" target="//@urndef/@specDiagrams.4/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.6" target="//@urndef/@specDiagrams.4/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.7" target="//@urndef/@specDiagrams.4/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.8" target="//@urndef/@specDiagrams.4/@nodes.4"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="234" name="Flicker PC" parentStub="//@urndef/@specDiagrams.4/@nodes.3/@bindings.0 //@urndef/@specDiagrams.6/@nodes.3/@bindings.0 //@urndef/@specDiagrams.9/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="235" name="" x="149" y="133" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.4/@nodes.3/@bindings.0/@in.0 //@urndef/@specDiagrams.6/@nodes.3/@bindings.0/@in.0 //@urndef/@specDiagrams.9/@nodes.3/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="237" name="" x="349" y="133" pred="//@urndef/@specDiagrams.5/@connections.1" outBindings="//@urndef/@specDiagrams.4/@nodes.3/@bindings.0/@out.0 //@urndef/@specDiagrams.6/@nodes.3/@bindings.0/@out.0 //@urndef/@specDiagrams.9/@nodes.3/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="243" name="RespRef243" x="246" y="133" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="299" name="ComponentRef299" x="182" y="69" width="133" height="100" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.5/@nodes.2">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.0" target="//@urndef/@specDiagrams.5/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.2" target="//@urndef/@specDiagrams.5/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="302" name="Caching" concern="//@urndef/@concerns.2" parentStub="//@urndef/@specDiagrams.10/@nodes.6/@bindings.0 //@urndef/@specDiagrams.10/@nodes.7/@bindings.0">
      <nodes xsi:type="ucm.map:RespRef" id="307" name="RespRef" x="493" y="439" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.6" pred="//@urndef/@specDiagrams.6/@connections.4" respDef="//@urndef/@responsibilities.7">
        <label deltaX="5" deltaY="-36"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="308" name="OrJoin" x="520" y="250" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.3" pred="//@urndef/@specDiagrams.6/@connections.6 //@urndef/@specDiagrams.6/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" id="303" name="RespRef" x="152" y="248" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.5" pred="//@urndef/@specDiagrams.6/@connections.2" respDef="//@urndef/@responsibilities.6">
        <label deltaX="-23" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="306" name="requiresCaching" x="363" y="288" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.4" pred="//@urndef/@specDiagrams.6/@connections.0" dynamic="true" aopointcut="Regular">
        <metadata name="ST_in" value="key"/>
        <metadata name="ST_out" value="data"/>
        <label deltaX="64" deltaY="-62"/>
        <bindings plugin="//@urndef/@specDiagrams.5">
          <in startPoint="//@urndef/@specDiagrams.5/@nodes.0" stubEntry="//@urndef/@specDiagrams.6/@connections.0"/>
          <out endPoint="//@urndef/@specDiagrams.5/@nodes.1" stubExit="//@urndef/@specDiagrams.6/@connections.4"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="310" name="cached" x="607" y="250" contRef="//@urndef/@specDiagrams.6/@contRefs.0" pred="//@urndef/@specDiagrams.6/@connections.3" outBindings="//@urndef/@specDiagrams.10/@nodes.7/@bindings.0/@out.0">
        <metadata name="ST_in" value="data"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="304" name="cache" x="82" y="248" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.2" inBindings="//@urndef/@specDiagrams.10/@nodes.6/@bindings.0/@in.0">
        <metadata name="ST_in" value="key"/>
        <label deltaX="1" deltaY="-50"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="305" name="OrFork" x="254" y="249" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.0 //@urndef/@specDiagrams.6/@connections.1" pred="//@urndef/@specDiagrams.6/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" id="577" name="RespRef577" x="453" y="94" contRef="//@urndef/@specDiagrams.6/@contRefs.2" succ="//@urndef/@specDiagrams.6/@connections.7" pred="//@urndef/@specDiagrams.6/@connections.1" respDef="//@urndef/@responsibilities.14">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="314" name="ComponentRef314" x="35" y="156" width="622" height="201" contDef="//@urndef/@components.5" nodes="//@urndef/@specDiagrams.6/@nodes.1 //@urndef/@specDiagrams.6/@nodes.2 //@urndef/@specDiagrams.6/@nodes.4 //@urndef/@specDiagrams.6/@nodes.5 //@urndef/@specDiagrams.6/@nodes.6 //@urndef/@specDiagrams.6/@nodes.3">
        <label deltaX="-2" deltaY="10"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="587" name="ComponentRef587" x="386" y="394" width="207" height="100" contDef="//@urndef/@components.12" nodes="//@urndef/@specDiagrams.6/@nodes.0">
        <label deltaX="59" deltaY="7"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="591" name="ComponentRef591" x="359" y="38" width="211" height="100" contDef="//@urndef/@components.12" nodes="//@urndef/@specDiagrams.6/@nodes.7">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.6" target="//@urndef/@specDiagrams.6/@nodes.3" inBindings="//@urndef/@specDiagrams.6/@nodes.3/@bindings.0/@in.0">
        <condition deltaX="48" deltaY="-11" label="not exists" expression="!exists" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.6" target="//@urndef/@specDiagrams.6/@nodes.7">
        <condition deltaX="93" deltaY="-20" label="exists" expression="exists" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.5" target="//@urndef/@specDiagrams.6/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.1" target="//@urndef/@specDiagrams.6/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.3" target="//@urndef/@specDiagrams.6/@nodes.0" outBindings="//@urndef/@specDiagrams.6/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.2" target="//@urndef/@specDiagrams.6/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.0" target="//@urndef/@specDiagrams.6/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.7" target="//@urndef/@specDiagrams.6/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="337" name="Randomizer" concern="//@urndef/@concerns.4" parentStub="//@urndef/@specDiagrams.10/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="338" name="shuffle" x="140" y="136" succ="//@urndef/@specDiagrams.7/@connections.0" inBindings="//@urndef/@specDiagrams.10/@nodes.4/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="340" name="shuffled" x="522" y="136" pred="//@urndef/@specDiagrams.7/@connections.2" outBindings="//@urndef/@specDiagrams.10/@nodes.4/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="345" name="RespRef345" x="300" y="136" contRef="//@urndef/@specDiagrams.7/@contRefs.0" succ="//@urndef/@specDiagrams.7/@connections.1" pred="//@urndef/@specDiagrams.7/@connections.0" respDef="//@urndef/@responsibilities.9">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="415" name="received" x="412" y="136" succ="//@urndef/@specDiagrams.7/@connections.2" pred="//@urndef/@specDiagrams.7/@connections.1" dynamic="true" aopointcut="Regular">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.8">
          <in startPoint="//@urndef/@specDiagrams.8/@nodes.0" stubEntry="//@urndef/@specDiagrams.7/@connections.1"/>
          <out endPoint="//@urndef/@specDiagrams.8/@nodes.1" stubExit="//@urndef/@specDiagrams.7/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="347" name="ComponentRef347" x="240" y="86" width="120" height="94" contDef="//@urndef/@components.6" nodes="//@urndef/@specDiagrams.7/@nodes.2">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.7/@nodes.0" target="//@urndef/@specDiagrams.7/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.7/@nodes.2" target="//@urndef/@specDiagrams.7/@nodes.3" inBindings="//@urndef/@specDiagrams.7/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.7/@nodes.3" target="//@urndef/@specDiagrams.7/@nodes.1" outBindings="//@urndef/@specDiagrams.7/@nodes.3/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="353" name="Randomizer PC" parentStub="//@urndef/@specDiagrams.7/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="354" name="" x="113" y="121" succ="//@urndef/@specDiagrams.8/@connections.0" inBindings="//@urndef/@specDiagrams.7/@nodes.3/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="356" name="received" x="313" y="121" pred="//@urndef/@specDiagrams.8/@connections.0" outBindings="//@urndef/@specDiagrams.7/@nodes.3/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.8/@nodes.0" target="//@urndef/@specDiagrams.8/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="362" name="Payment" concern="//@urndef/@concerns.3" parentStub="//@urndef/@specDiagrams.10/@nodes.10/@bindings.0 //@urndef/@specDiagrams.10/@nodes.11/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="365" name="pay" x="135" y="190" succ="//@urndef/@specDiagrams.9/@connections.0" inBindings="//@urndef/@specDiagrams.10/@nodes.10/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="367" name="continue" x="622" y="190" pred="//@urndef/@specDiagrams.9/@connections.7" outBindings="//@urndef/@specDiagrams.10/@nodes.11/@bindings.0/@out.0">
        <label deltaX="3" deltaY="5"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="370" name="OrFork370" x="235" y="190" succ="//@urndef/@specDiagrams.9/@connections.1 //@urndef/@specDiagrams.9/@connections.2" pred="//@urndef/@specDiagrams.9/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" id="375" name="Flicker request" x="416" y="189" succ="//@urndef/@specDiagrams.9/@connections.3" pred="//@urndef/@specDiagrams.9/@connections.1" dynamic="true" aopointcut="Regular">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.5">
          <in startPoint="//@urndef/@specDiagrams.5/@nodes.0" stubEntry="//@urndef/@specDiagrams.9/@connections.1"/>
          <out endPoint="//@urndef/@specDiagrams.5/@nodes.1" stubExit="//@urndef/@specDiagrams.9/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="382" name="OrJoin382" x="524" y="189" succ="//@urndef/@specDiagrams.9/@connections.4" pred="//@urndef/@specDiagrams.9/@connections.3 //@urndef/@specDiagrams.9/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="383" name="DirectionArrow383" x="331" y="122" succ="//@urndef/@specDiagrams.9/@connections.5" pred="//@urndef/@specDiagrams.9/@connections.2"/>
      <nodes xsi:type="ucm.map:RespRef" id="387" name="RespRef387" x="450" y="117" succ="//@urndef/@specDiagrams.9/@connections.6" pred="//@urndef/@specDiagrams.9/@connections.5" respDef="//@urndef/@responsibilities.10">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="388" name="DirectionArrow388" x="562" y="189" succ="//@urndef/@specDiagrams.9/@connections.7" pred="//@urndef/@specDiagrams.9/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.0" target="//@urndef/@specDiagrams.9/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.2" target="//@urndef/@specDiagrams.9/@nodes.3" inBindings="//@urndef/@specDiagrams.9/@nodes.3/@bindings.0/@in.0">
        <condition deltaX="92" deltaY="-9" label="&lt;= 5000 requests" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.2" target="//@urndef/@specDiagrams.9/@nodes.5">
        <condition deltaX="92" deltaY="23" label="> 5000 requests" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.3" target="//@urndef/@specDiagrams.9/@nodes.4" outBindings="//@urndef/@specDiagrams.9/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.4" target="//@urndef/@specDiagrams.9/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.5" target="//@urndef/@specDiagrams.9/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.6" target="//@urndef/@specDiagrams.9/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.9/@nodes.7" target="//@urndef/@specDiagrams.9/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="600" name="PicWeb Composed">
      <metadata name="ST_type" value="composed"/>
      <nodes xsi:type="ucm.map:StartPoint" id="605" name="get" x="85" y="117" contRef="//@urndef/@specDiagrams.10/@contRefs.1" succ="//@urndef/@specDiagrams.10/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="606" name="replied" x="734" y="137" contRef="//@urndef/@specDiagrams.10/@contRefs.1" pred="//@urndef/@specDiagrams.10/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="607" name="RespRef17" x="223" y="475" contRef="//@urndef/@specDiagrams.10/@contRefs.0" succ="//@urndef/@specDiagrams.10/@connections.1" pred="//@urndef/@specDiagrams.10/@connections.9" respDef="//@urndef/@responsibilities.0">
        <label deltaX="10" deltaY="-53"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="608" name="run" x="608" y="288" contRef="//@urndef/@specDiagrams.10/@contRefs.2" succ="//@urndef/@specDiagrams.10/@connections.2" pred="//@urndef/@specDiagrams.10/@connections.6">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.2">
          <in startPoint="//@urndef/@specDiagrams.2/@nodes.4" stubEntry="//@urndef/@specDiagrams.10/@connections.6"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.0" stubExit="//@urndef/@specDiagrams.10/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="609" name="RAN" x="617" y="147" contRef="//@urndef/@specDiagrams.10/@contRefs.1" succ="//@urndef/@specDiagrams.10/@connections.3" pred="//@urndef/@specDiagrams.10/@connections.2" aspect="Regular">
        <label deltaX="27" deltaY="-21"/>
        <bindings plugin="//@urndef/@specDiagrams.7">
          <in startPoint="//@urndef/@specDiagrams.7/@nodes.0" stubEntry="//@urndef/@specDiagrams.10/@connections.2"/>
          <out endPoint="//@urndef/@specDiagrams.7/@nodes.1" stubExit="//@urndef/@specDiagrams.10/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="630" name="EmptyPoint630" x="103" y="186" contRef="//@urndef/@specDiagrams.10/@contRefs.1" succ="//@urndef/@specDiagrams.10/@connections.4" pred="//@urndef/@specDiagrams.10/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" id="632" name="CAC" x="108" y="299" contRef="//@urndef/@specDiagrams.10/@contRefs.0" succ="//@urndef/@specDiagrams.10/@connections.5" pred="//@urndef/@specDiagrams.10/@connections.4" aspect="Conditional">
        <label deltaX="27" deltaY="-19"/>
        <bindings plugin="//@urndef/@specDiagrams.6">
          <in startPoint="//@urndef/@specDiagrams.6/@nodes.5" stubEntry="//@urndef/@specDiagrams.10/@connections.4"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="634" name="CAC" x="435" y="319" contRef="//@urndef/@specDiagrams.10/@contRefs.0" succ="//@urndef/@specDiagrams.10/@connections.6" pred="//@urndef/@specDiagrams.10/@connections.8" aspect="Exit">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.6">
          <out endPoint="//@urndef/@specDiagrams.6/@nodes.4" stubExit="//@urndef/@specDiagrams.10/@connections.6"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="636" name="PIC" x="203" y="351" contRef="//@urndef/@specDiagrams.10/@contRefs.0" succ="//@urndef/@specDiagrams.10/@connections.7" pred="//@urndef/@specDiagrams.10/@connections.5" aspect="Regular">
        <label deltaX="31" deltaY="-22"/>
        <bindings plugin="//@urndef/@specDiagrams.4">
          <in startPoint="//@urndef/@specDiagrams.4/@nodes.0" stubEntry="//@urndef/@specDiagrams.10/@connections.5"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="637" name="PIC" x="414" y="458" contRef="//@urndef/@specDiagrams.10/@contRefs.0" succ="//@urndef/@specDiagrams.10/@connections.8" pred="//@urndef/@specDiagrams.10/@connections.10" aspect="Regular">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.4">
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="641" name="PAY" x="120" y="434" contRef="//@urndef/@specDiagrams.10/@contRefs.0" succ="//@urndef/@specDiagrams.10/@connections.9" pred="//@urndef/@specDiagrams.10/@connections.7" aspect="Conditional">
        <label deltaX="43" deltaY="-24"/>
        <bindings plugin="//@urndef/@specDiagrams.9">
          <in startPoint="//@urndef/@specDiagrams.9/@nodes.0" stubEntry="//@urndef/@specDiagrams.10/@connections.7"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="643" name="PAY" x="295" y="404" contRef="//@urndef/@specDiagrams.10/@contRefs.0" succ="//@urndef/@specDiagrams.10/@connections.10" pred="//@urndef/@specDiagrams.10/@connections.1" aspect="Exit">
        <label deltaX="2" deltaY="1"/>
        <bindings plugin="//@urndef/@specDiagrams.9">
          <out endPoint="//@urndef/@specDiagrams.9/@nodes.1" stubExit="//@urndef/@specDiagrams.10/@connections.10"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="602" name="ComponentRef21" x="26" y="226" width="470" height="298" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.10/@nodes.2 //@urndef/@specDiagrams.10/@nodes.6 //@urndef/@specDiagrams.10/@nodes.7 //@urndef/@specDiagrams.10/@nodes.8 //@urndef/@specDiagrams.10/@nodes.9 //@urndef/@specDiagrams.10/@nodes.10 //@urndef/@specDiagrams.10/@nodes.11">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="603" name="ComponentRef25" x="22" y="65" width="747" height="131" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.10/@nodes.0 //@urndef/@specDiagrams.10/@nodes.1 //@urndef/@specDiagrams.10/@nodes.4 //@urndef/@specDiagrams.10/@nodes.5">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="604" name="ComponentRef79" x="520" y="214" width="165" height="126" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.10/@nodes.3">
        <label deltaX="6" deltaY="-142"/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.0" target="//@urndef/@specDiagrams.10/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.2" target="//@urndef/@specDiagrams.10/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.3" target="//@urndef/@specDiagrams.10/@nodes.4" inBindings="//@urndef/@specDiagrams.10/@nodes.4/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.10/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.4" target="//@urndef/@specDiagrams.10/@nodes.1" outBindings="//@urndef/@specDiagrams.10/@nodes.4/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.5" target="//@urndef/@specDiagrams.10/@nodes.6" inBindings="//@urndef/@specDiagrams.10/@nodes.6/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.6" target="//@urndef/@specDiagrams.10/@nodes.8" inBindings="//@urndef/@specDiagrams.10/@nodes.8/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.7" target="//@urndef/@specDiagrams.10/@nodes.3" inBindings="//@urndef/@specDiagrams.10/@nodes.3/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.10/@nodes.7/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.8" target="//@urndef/@specDiagrams.10/@nodes.10" inBindings="//@urndef/@specDiagrams.10/@nodes.10/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.9" target="//@urndef/@specDiagrams.10/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.10" target="//@urndef/@specDiagrams.10/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.10/@nodes.11" target="//@urndef/@specDiagrams.10/@nodes.9" outBindings="//@urndef/@specDiagrams.10/@nodes.11/@bindings.0/@out.0"/>
      <comments description="Associations&#xD;&#xD;CAC := 'Cache'&#xD;&#xD;PAY := 'Payment'&#xD;&#xD;PIC := 'Picasa Service'&#xD;&#xD;RAN := 'Randomizer'" x="506" y="356" width="206" height="150"/>
    </specDiagrams>
    <concerns id="300" name="Flicker" description=""/>
    <concerns id="301" name="Picasa" description="" specDiagrams="//@urndef/@specDiagrams.4"/>
    <concerns id="327" name="Caching" description="" specDiagrams="//@urndef/@specDiagrams.6"/>
    <concerns id="363" name="Payment" description="" specDiagrams="//@urndef/@specDiagrams.9"/>
    <concerns id="364" name="Randomizer" description="" specDiagrams="//@urndef/@specDiagrams.7"/>
    <components id="20" name="Flickr" contRefs="//@urndef/@specDiagrams.5/@contRefs.0 //@urndef/@specDiagrams.1/@contRefs.0 //@urndef/@specDiagrams.10/@contRefs.0"/>
    <components id="24" name="PicWeb" contRefs="//@urndef/@specDiagrams.4/@contRefs.2 //@urndef/@specDiagrams.1/@contRefs.1 //@urndef/@specDiagrams.0/@contRefs.0 //@urndef/@specDiagrams.10/@contRefs.1">
      <metadata name="ST_type" value="business process"/>
    </components>
    <components id="78" name="Truncate" contRefs="//@urndef/@specDiagrams.1/@contRefs.2 //@urndef/@specDiagrams.2/@contRefs.0 //@urndef/@specDiagrams.10/@contRefs.2">
      <metadata name="ST_type" value="business process"/>
    </components>
    <components id="138" name="Picasa" contRefs="//@urndef/@specDiagrams.4/@contRefs.0"/>
    <components id="142" name="Merge" contRefs="//@urndef/@specDiagrams.4/@contRefs.1"/>
    <components id="313" name="Cache Server" contRefs="//@urndef/@specDiagrams.6/@contRefs.0">
      <metadata name="ST_type" value="business process"/>
    </components>
    <components id="346" name="Shuffle" contRefs="//@urndef/@specDiagrams.7/@contRefs.0"/>
    <components id="464" name="Component464"/>
    <components id="477" name="Component477"/>
    <components id="487" name="User" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Actor"/>
    <components id="504" name="System" contRefs="//@urndef/@specDiagrams.0/@contRefs.2"/>
    <components id="510" name="Screen" contRefs="//@urndef/@specDiagrams.0/@contRefs.3"/>
    <components id="586" name="DataRepository" contRefs="//@urndef/@specDiagrams.6/@contRefs.1 //@urndef/@specDiagrams.6/@contRefs.2"/>
    <components id="590" name="Component590"/>
  </urndef>
</urn:URNspec>
