//
//To build the initial scenario
//1)
composition  cms::resolve  { 
 apply toSet => selectedMission;
 apply toSet => internalRessource;
 apply toSet => externalRessource;
}



//From scenario 4.2.1 : 12. Coordinator receives new information about the crisis from System.

composition  cms::setNewCrisisInformation  { 
 apply notify(observer:coordinatorSystem, what :'newInfo', who :i) => a0;
}




//from 4.2.2
//5a. PhoneCompany information does not match information received from Witness.
//5a.1 The base use case is terminated. 

composition   { 
apply cession (infoDoesNotMatch) => cms::witnessReportCapture.a2a3;
apply stop (infoDoesNotMatch) => cms::resolve.a2a3;
}

//from 4.2.2
//1a,2a. The call is disconnected. The base use case terminates. 
//In parallel to steps 3-4, if the crisis location is covered by camera surveillance: 
//3a.1 System requests video feed from SurveillanceSystem. 
//3a.2 SurveillanceSystem starts sending video feed to System. 
//3a.3 System starts displaying video feed for Coordinator. 
//WARNING : comment ca marche avec le cas ou on ne peut pas valider les infos???
// a priori on a un pbme... 
// je pense que on se moque dans ce cas de demander la validation a la compagnie de tel ou du moins ca ne doit pas interrompre le scenario...
//J'ai besoin de visualiser
//++++++++++++
//5b. Camera vision of the location is perfect, but Coordinator cannot conï¬rm the situation that the witness describes or the Coordinator determines that the witness is calling in a fake crisis. 
//5b.1 The base use case is terminated. 
composition   { 
apply requestVideoSurveillance =>  cms::witnessReportCapture. {a1,a2};
apply onRequestVideoSurveillanceCheckForFakeCrisis 
                              =>  cms::witnessReportCapture. {a1,a2};
}

//from 4.2.2
//4a. The call is disconnected. 
//4a.1 Use case continues at step 5 without crisis information. 
//WARNING : visualiser comment tout cela s'imbrique
//BIZARRE.... pas tres coherent....
//Solution: detecter des conflits et faciliter l'ecriture de la solution...
composition   { 
apply continue (unreachable) =>  cms::witnessReportCapture. {a1,a2,a3,a4,a5, a2a12, a2a3};
}




