
orchestration srv::op {
  variables  { x as integer; y as integer; }
  activities { a0. x := receive(); a1. y := function(x); a2. reply(y); }
  relations  { a0 < a1; a1 < a2; }
}

fragment aFragment {
  variables  { } 
  activities { h. hook(); } 
  relations  { ^ < h; h < $; }
}

fragment anotherFragment {
  variables  { } 
  activities { h. hook(); } 
  relations  { ^ < h; h < $; }
}


// what the user wanna write:

composition srv::op as test1 {
  apply aFragment => a1;
  apply anotherFragment => aFragment::h;
} 

/** // What the user wanna say: 
composition srv::op { apply genfrag_1 => a1; }
composition aFragment as genfrag_1 { apply anotherFragment => h; }
*/
/* 
composition srv::op as test2 {
  apply aFragment => a1;
  apply aFragment => aFragment::h;
  } */ 

/** // What the user wanna say: 
composition srv::op { apply genfrag_1 => a1; }
composition aFragment as genfrag_1 { apply aFragment => h; }
*/


