/*********************************
 ** Fragments: foo, foo2 & foo3 **
 *********************************/
fragment foo {
  variables {}
  activities {
    h. hook(); e1. log::write('BEFORE' as string); 
    e2. log::write('AFTER' as string);
  }
  relations { ^ < e1; e1 < h; h < e2; e2 < $; }
}
depict foo using 'darkseagreen3';

fragment foo2 {
  variables {}
  activities {
    h. hook(); e1. log::write('BEFORE' as string);
    e2. log::write('AFTER' as string);
  }
  relations { ^ < e1; e1 < h; h < e2; e2 < $; }
}
depict foo2 using 'darkslategray2';

fragment foo3 {
  variables {}
  activities { 
    h. hook(); e1. log::write('BEFORE' as string);
    e2. log::write('AFTER' as string);
  }
  relations { ^ < e1; e1 < h; h < e2; e2 < $; }
}
depict foo3 using 'gainsboro';

/**********************************
 ** Orchestration used as target **
 **********************************/
orchestration sandbox::tmp {
  variables {
    x as integer; y as integer; result as integer;
    xP as integer; yP as integer;
    const one := '1' as integer;
  }
  activities {
    act0. (x,y) := receive();
    act1. xP := minus(x, one);
    act2. yP := plus(y,one);
    act3. reply(xP, yP);
    act4. log::write(xP);
    act5. log::write(yP);
  }
  relations {
    act0 < act1; act0 < act2; 
    act1 < act3; act2 < act3;
    act1 < act4; act2 < act5;
  }
}

/*% doClone(foo,c1), doClone(foo2,c2), doClone(foo3,c3), %*/

/*********************************************
 ** Composing using Orders: 6 possibilities **
 *********************************************/

// foo, foo2, foo3
/**%
  doWeave([weave(c1,[sandbox_tmp_act1])]), 
  doWeave([weave(c2,[sandbox_tmp_act2])]), 
  doWeave([weave(c3,[sandbox_tmp_act1,sandbox_tmp_act2])]),
%**/

// foo, foo3, foo2
/**%
  doWeave([weave(c1,[sandbox_tmp_act1])]), 
  doWeave([weave(c3,[sandbox_tmp_act1,sandbox_tmp_act2])]),
  doWeave([weave(c2,[sandbox_tmp_act2])]), 
%**/

// foo2, foo, foo3
/**%
  doWeave([weave(c2,[sandbox_tmp_act2])]), 
  doWeave([weave(c1,[sandbox_tmp_act1])]), 
  doWeave([weave(c3,[sandbox_tmp_act1,sandbox_tmp_act2])]),
%**/

// foo2, foo3, foo
/*%
  doWeave([weave(c2,[sandbox_tmp_act2])]), 
  doWeave([weave(c3,[sandbox_tmp_act1,sandbox_tmp_act2])]),
  doWeave([weave(c1,[sandbox_tmp_act1])]), 
%*/

// foo3, foo, foo2
/**%
  doWeave([weave(c3,[sandbox_tmp_act1,sandbox_tmp_act2])]),
  doWeave([weave(c1,[sandbox_tmp_act1])]), 
  doWeave([weave(c2,[sandbox_tmp_act2])]), 
%**/

// foo3, foo2, foo
/**%
  doWeave([weave(c3,[sandbox_tmp_act1,sandbox_tmp_act2])]),
  doWeave([weave(c2,[sandbox_tmp_act2])]), 
  doWeave([weave(c1,[sandbox_tmp_act1])]), 
%**/


/********************************
 ** Composition Withour Orders **
 ********************************/

/**%
  doWeave([ weave(c1,[sandbox_tmp_act1]),
            weave(c2,[sandbox_tmp_act2]),
            weave(c3,[sandbox_tmp_act1,sandbox_tmp_act2])]),
%**/


